{"source":"{}Package leaflet:{}","target":"{}Betegtájékoztató :{}"}
{"source":"{}Information for the patient{}","target":"{}Betegeknek szóló információk:{}"}
{"source":"{}Advagraf 0.5 mg prolonged-release hard capsules{}","target":"{}Advagraf 0,5 mg retard kemény kapszula{}"}
{"source":"{}Advagraf 1 mg prolonged-release hard capsules{}","target":"{}Advagraf 1 mg retard kemény kapszula{}"}
{"source":"{}Advagraf 3 mg prolonged-release hard capsules{}","target":"{}Advagraf 3 mg retard kemény kapszula{}"}
{"source":"{}Advagraf 5 mg prolonged-release hard capsules{}","target":"{}Advagraf 5 mg retard kemény kapszula{}"}
{"source":"Tacrolimus","target":"Tacrolimus"}
{"source":"{}<rpr id=\"1\">Read all of this leaflet carefully before you start taking this medicine because it contains{}</rpr id=\"1\" transform=\"close\"> {}<rpr id=\"1\">important information for you.{}</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Mielőtt elkezdi szedni ezt a gyógyszert, olvassa el figyelmesen az alábbi betegtájékoztatót</rpr id=\"1\" transform=\"close\">, mert az Ön számára <rpr id=\"1\">fontos információkat</rpr id=\"1\" transform=\"close\"> tartalmaz."}
{"source":"Keep this leaflet. You may need to read it again.","target":"Tartsa meg a betegtájékoztatót, mert a benne szereplő információkra a későbbiekben is szüksége lehet."}
{"source":"If you have any further questions, ask your doctor or pharmacist.","target":"További információért forduljon kezelőorvosához vagy gyógyszerészéhez."}
{"source":"<rpr id=\"1\">This medicine has been prescribed for you only.","target":"<rpr id=\"1\">Ezt a gyógyszert kizárólag az Ön számára írták fel."}
{"source":"Do not pass it on to others. It may harm them,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">even if their signs and illness are the same as yours.</rpr id=\"1\" transform=\"close\">","target":"Ne adja át másnak ezt a gyógyszert, mert árthat vele, még akkor is, ha a betegségük és a tüneteik az önével megegyeznek."}
{"source":"If you get any side effects, talk to your doctor or pharmacist.","target":"Ha bármilyen mellékhatást tapasztal, tájékoztassa kezelőorvosát vagy gyógyszerészét."}
{"source":"This includes any possible side effects not listed in this leaflet.","target":"Ez a betegtájékoztatóban fel nem sorolt bármilyen mellékhatásra is vonatkozik."}
{"source":"See section 4.","target":"Lásd. 4. pont"}
{"source":"{}What is in this leaflet{}","target":"{}A betegtájékoztató tartalma:{}"}
{"source":"What Advagraf is and what it is used for","target":"Milyen típusú gyógyszer az Advagraf és milyen betegségek esetén alkalmazható"}
{"source":"What you need to know before you take Advagraf","target":"Tudnivalók az Advagraf retard kemény kapszula alkalmazása előtt"}
{"source":"How to take Advagraf","target":"Hogyan alkalmazza az Advagraf retard kemény kapszula"}
{"source":"Possible side effects","target":"Lehetséges mellékhatások"}
{"source":"How to store Advagraf","target":"Hogyan tárolja az Advagraf retard kemény kapszulát"}
{"source":"Contents of the pack and other information","target":"A csomagolás tartalma és egyéb információk"}
{"source":"{}1.{}","target":"{}1.{}"}
{"source":"{}What Advagraf is and what it is used for{}","target":"{}Milyen típusú gyógyszer az Advagraf, és milyen betegségek esetén alkalmazható?{}"}
{"source":"Advagraf contains the active substance tacrolimus.","target":"Az Advagraf hatóanyagként takrolimuszt tartalmaz."}
{"source":"It is an immunosuppressant.","target":"Ez egy immunrendszert gátló (úgynevezett immunszuppresszív) gyógyszer."}
{"source":"Following your organ transplant (liver, kidney), your body’s immune system will try to reject the new organ.","target":"A szervátültetés (máj, vese) után az immunrendszere megpróbálja majd kilökni az új szervet."}
{"source":"Advagraf is used to control your body’s immune response, enabling your body to accept the transplanted organ.","target":"foglaltalperesi ellenkérelemAz Advagrafot arra használják, hogy szabályozza szervezete immunválaszát, és segítse szervezetét abban, hogy elfogadja az átültetett szervet."}
{"source":"<rpr id=\"1\">You may also be given Advagraf for an ongoing rejection of your transplanted liver, kidney, heart or</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">other organ when any previous treatment you were taking was unable to control this immune response</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">after your transplantation.</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Az Advagraf akkor is alkalmazható, ha a beültetett máj, vese, szív vagy</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">más szerv kilökődése megkezdődött, abban az esetben, ha az immunrendszer befolyásolására eddig alkalmazott gyógyszerek</rpr id=\"1\" transform=\"close\"> nem képesek szabályozni a <rpr id=\"1\">szervátültetést követő immunválaszt</rpr id=\"1\" transform=\"close\">."}
{"source":"Advagraf is used in adults.","target":"Az Advagraf-ot felnőtteknél alkalmazzák."}
{"source":"{}What you need to know before you take Advagraf{}","target":"{}Tudnivalók az Advagraf szedése előtt{}"}
{"source":"{}Do not take Advagraf{}","target":"{}Ne szedje az Advagrafot{}"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">if you are allergic (hypersensitive) to tacrolimus or any of the other ingredients of Advagraf (see</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">section 6).</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Ha allergiás (túlérzékeny) a takrolimuszra vagy az Advagraf bármely egyéb összetevőjére.</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">Lásd 6. pont</rpr id=\"1\" transform=\"close\">"}
{"source":"-","target":"-"}
{"source":"if you are allergic to sirolimus or to any macrolide-antibiotic (e.g. erythromycin, clarithromycin, josamycin).","target":"ha allergiás a szirolimuszra vagy bármelyik makrolid antibiotikumra (például eritromicin, klaritromicin, jozamicin)."}
{"source":"{}Warnings and precautions{}","target":"{}Figyelmeztetések és óvintézkedések{}"}
{"source":"<rpr id=\"1\">Prograf and Advagraf both contain the active substance, tacrolimus.","target":"<rpr id=\"1\">A Prograf és az Advagraf is takrolimuszt tartalmaz hatóanyagként."}
{"source":"However, Advagraf is taken once daily, whereas Prograf is taken twice daily.","target":"Azonban az Advagraf-ot napi egyszer, a Prograf-ot naponta kétszer kell bevenni."}
{"source":"This is because Advagraf capsules allow for a prolonged</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">release (more slow release over a longer period) of tacrolimus.","target":"Ennek az az oka, hogy az Advagraf kapszulából elnyújtottan</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">(hosszabb idő alatt) oldódik ki a takrolimusz."}
{"source":"Advagraf and Prograf are not</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">interchangeable.</rpr id=\"1\" transform=\"close\">","target":"Az Advagraf és a Prograf nem</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">helyettesíthetők</rpr id=\"1\" transform=\"close\"> egymással."}
{"source":"Tell your doctor if any of the following apply to you:","target":"Tájékoztassa kezelőorvosát, ha az alábbiak bármelyike vonatkozik Önre:"}
{"source":"-","target":"-"}
{"source":"if you are taking any medicines mentioned below under ‘Other medicines and Advagraf’.","target":"ha olyan gyógyszert szed, amely alább, „Egyéb gyógyszerek és az Advagraf” című fejezetben említésre kerül."}
{"source":"-","target":"-"}
{"source":"if you have or have had liver problems.","target":"ha májbetegsége van vagy volt korábban."}
{"source":"-","target":"-"}
{"source":"if you have diarrhoea for more than one day.","target":"ha több mint egy napja hasmenése van."}
{"source":"2","target":"2"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">if you feel strong abdominal pain accompanied or not with other symptoms, such as chills,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">fever, nausea or vomiting.</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">ha erős hasi fájdalmat érez, amit akár más tünetek is kísérhetnek, például hidegrázás,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">láz, hányinger vagy hányás.</rpr id=\"1\" transform=\"close\">"}
{"source":"-","target":"-"}
{"source":"if you have an alteration of the electrical activity of your heart called “QT prolongation”.","target":"ha a szívének elektromos működése egy bizonyos módon megváltozott, amelyet „megnyúlt QT-idő”-nek nevezünk."}
{"source":"<rpr id=\"1\">Please avoid taking any herbal remedies, e.g. St. John’s wort ({}Hypericum perforatum{}) or any other</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">herbal products as this may affect the effectiveness and the dose of Advagraf that you need to receive.</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Kérjük, kerülje az orbáncfű (Hypericum perforatum), vagy bármely más</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">gyógynövénykészítmény szedését, mivel ezek befolyásolhatják az Advagraf hatékonyságát és az Ön számára szükséges dózisát.</rpr id=\"1\" transform=\"close\">"}
{"source":"If in doubt please consult your doctor prior to taking any herbal products or remedies.","target":"Ha kétségei vannak, kérjük, kérdezze meg orvosát, mielőtt bármilyen gyógynövényt vagy gyógynövény- készítményt szedne."}
{"source":"Your doctor may need to adjust your dose of Advagraf.","target":"Előfordulhat, hogy kezelőorvosának módosítania kell az Advagraf adagját."}
{"source":"You should keep in regular contact with your doctor.","target":"Rendszeresen keresse fel kezelőorvosát."}
{"source":"From time to time, your doctor may need to do blood, urine, heart, eye tests, to set the right dose of Advagraf.","target":"Az Advagraf helyes adagjának meghatározása érdekében előfordulhat, hogy kezelőorvosának időnként vér, vizelet, valamint szív vizsgálatot és látásvizsgálatot kell végeztetnie."}
{"source":"<rpr id=\"1\">You should limit your exposure to the sun and UV (ultraviolet) light whilst taking Advagraf.","target":"<rpr id=\"1\">Az Advagraf szedése alatt kerülje a közvetlen nap- és UV (ultraibolya)-sugárzást."}
{"source":"This is</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">because immunosuppressants could increase the risk of skin cancer.","target":"Erre azért van szükség,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">mert az immunszupresszáns gyógyszerek fokozhatják a bőrrák kialakulásának kockázatát."}
{"source":"Wear appropriate protective clothing and use a sunscreen with a high sun protection factor.</rpr id=\"1\" transform=\"close\">","target":"Viseljen megfelelő védelmet nyújtó ruházatot, és használjon magas faktorszámú fényvédőkrémet.</rpr id=\"1\" transform=\"close\">"}
{"source":"Precaution for handling:","target":"A gyógyszer kezelésére vonatkozó figyelmeztetések:"}
{"source":"<rpr id=\"1\">Direct contact with any part of your body like your skin or eyes, or breathing in of injection solutions,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">powder or granules contained in tacrolimus products should be avoided during preparation.","target":"A gyógyszer bevételére való készülődés során kerülnie kell, hogy bármilyen Racrolimszt tartalmazó termék (injekciós oldat, porok, granulátumok) tartalmát belélegezzük, vagy közvetlenül érintkezzen a test bármely részével, idedértve a bőrt vagy a szemet."}
{"source":"If such contact occurs, wash the skin and eyes.</rpr id=\"1\" transform=\"close\">","target":"Érintkezés esetén mossa le a bőrt és mossa ki a szemet."}
{"source":"{}Children and adolescents{}","target":"{}Gyermekek és serdülők{}"}
{"source":"The use of Advagraf is not recommended in children and adolescents under 18 years.","target":"Gyermekeknek és 18 év alatti serdülőknek az Advagraf alkalmazása nem javasolt."}
{"source":"{}Other medicines and Advagraf{}","target":"{}Egyéb gyógyszerek és az Advagraf{}"}
{"source":"<rpr id=\"1\">Please tell your doctor or pharmacist if you are taking or have recently taken any other medicines,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">including medicines obtained without a prescription and herbal preparations.</rpr id=\"1\" transform=\"close\">","target":"Tájékoztassa kezelőorvosát vagy gyógyszerészét a jelenleg vagy nemrégiben szedett egyéb gyógyszereiről, beleértve a vény nélkül kapható és a gyógynövény-készítményeket is."}
{"source":"<rpr id=\"1\">It is not recommended that Advagraf is taken with ciclosporin (another medicine used for the</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">prevention of transplant organ rejection).</rpr id=\"1\" transform=\"close\">","target":"Az Advagrafot nem ajánlatos ciklosporinnal (az átültetett szerv kilöködését meggátló másik gyógyszer) együtt szedni"}
{"source":"{}<rpr id=\"1\">If you need to attend a doctor other than your transplant specialist, tell the doctor that you are{}</rpr id=\"1\" transform=\"close\"> {}<rpr id=\"1\">taking tacrolimus.{}","target":"Ha a transzplantációban jártas más orvost is fel kell keresnie, tájékoztassa arról, hogy Tacrolimuszt szed."}
{"source":"{}Your doctor may need to consult your transplant specialist if you should use{}</rpr id=\"1\" transform=\"close\"> {}<rpr id=\"1\">another medicine that could increase or decrease your tacrolimus blood level.{}</rpr id=\"1\" transform=\"close\">","target":"Az orvosnak konzultációra lehet szüksége az Ön transzplantációjában jártas szakorvosával, ha olyan gyógyszert kell szednie, ami befolyásolhatja a takrolimusz szintjét a vérében."}
{"source":"<rpr id=\"1\">Advagraf blood levels can be affected by other medicines you take, and blood levels of other</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">medicines can be affected by taking Advagraf, which may require interruption, an increase or a decrease in Advagraf dose.</rpr id=\"1\" transform=\"close\">","target":"Más gyógyszerek szedése befolyásolhatja az Advagraf vérszintjét, és más gyógyszerek vérszintjét is befolyásolhatja az Advagraf szedése, ami miatt az Advagraf adagolását meg kell szakítani, esetleg növelni vagy csökkenteni kell az adagját."}
{"source":"Some patients have experienced increases in tacrolimus blood levels while taking other medicines.","target":"Bizonyos betegeknél magasabb takrolimusz szintet tapasztaltak, mialatt egyéb gyógyszereket is szedtek."}
{"source":"<rpr id=\"1\">This could lead to serious side effects, such as kidney problems, nervous system problems, and heart</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">rhythm disturbances (see section 4).</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Ez súlyos mellékhatások kialakulásához vezethet, például veseproblémák, idegrendszeri problémák, és</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">szívritmus zavarok. (lásd 4. pont)</rpr id=\"1\" transform=\"close\">"}
{"source":"<rpr id=\"1\">An effect on the Advagraf blood levels may occur very soon after starting the use of another medicine,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">therefore frequent continued monitoring of your Advagraf blood level may be needed within the first</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">few days of starting another medicine and frequently while treatment with the other medicine continues.","target":"<rpr id=\"1\">Az egyéb gyógyszerek már röviddel a szedésük megkezdése után is hatással lehetnek az Advagraf vérszintjére, ezért az egyéb gyógyszer megkezdését követő néhány napban sűrűn, majd az egyéb kezelés időtartama alatt folyamatosan ellenőrizni kell az Advagraf vérszintjét."}
{"source":"Some other medicines may cause tacrolimus blood levels to decrease, which could increase the risk of rejecting the transplanted organ.","target":"Más gyógyszerek ugyanakkor csökkenthetik az Advagraf vérszintjét, ami megnövelheti a szervkilökődés kockázatát."}
{"source":"In particular, you should tell your doctor if you are taking</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">or have recently taken medicines like:</rpr id=\"1\" transform=\"close\">","target":"Különösen az alábbi gyógyszereket említse meg orvosának, ha azokat most szedi vagy nemrégiben szedte:"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">antifungal medicines and antibiotics, particularly so-called macrolide antibiotics, used to treat</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">infections e.g. ketoconazole, fluconazole, itraconazole, posaconazole, voriconazole,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">clotrimazole, isavuconazole, miconazole, telithromycin, erythromycin, clarithromycin, josamycin, azithromycin, rifampicin, rifabutin, isoniazid and flucloxacillin</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">fertőzések kezelésére szolgáló gombaellenes gyógyszerek</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">és antibiotikumok, különösen az úgynevezett makrolid antibiotikumok, például a ketokonazol, a flukonazol, az itrakonazol, a pozakonazol, a vorikonazol,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">a klórtimazol, az isavukonazol, a mikonazol, a telitromicin, az eritromicin, a klaritromicin, a jozamicin, az azitromicin, a rifampicin, a rifabutin, az izoniazid, és a flukloxacillin</rpr id=\"1\" transform=\"close\">"}
{"source":"-","target":"-"}
{"source":"letermovir, used to prevent illness caused by CMV (human cytomegalovirus)","target":"A humán citomegalovírus (CMV) megelőzésére használt letermovir."}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">HIV protease inhibitors (e.g. ritonavir, nelfinavir, saquinavir), the booster medicine cobicistat, and combination tablets, or HIV non-nucleoside reverse transcriptase inhibitors (efavirenz,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">etravirine, nevirapine) used to treat HIV infection</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">HIV proteáz inhibítorok (például: a ritonavir, a nelfinavir, és a saquinavir), a többi gyógyszer hatását felerősítő cobicistat, és ezek kombinációját tartalmazó tabletták, vagy a HIV fertőzés kezelésére használt nem-nukleozid reverz transzkriptáz inhibítorok (efavirenz,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">etravirine, nevirapine).</rpr id=\"1\" transform=\"close\">"}
{"source":"3","target":"3"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">HCV protease inhibitors (e.g. telaprevir, boceprevir, the combination</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">ombitasvir/paritaprevir/ritonavir with or without dasabuvir, elbasvir/grazoprevir, and glecaprevir/pibrentasvir), used to treat hepatitis C infection</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">A Hepatitis C (HCV) fertőzés kezelésére használt proteáz gátlók (például a telaprevir, a boceprevir, az ombitasvir/paritaprevir/ritonavir kombinációja dasabuvirral együtt alkalmazva vagy nélküle, az elbasvir/grazoprevir, és a glecaprevir/pibrentasvir)"}
{"source":"-","target":"-"}
{"source":"nilotinib and imatinib, idelalisib, ceritinib, crizotinib, apalutamide, enzalutamide, or mitotane","target":"nilotinib és imatinib, idelalisib, ceritinib, crizotinib, apalutamid, enzalutamid, vagy mitotane"}
{"source":"(used to treat certain cancers)","target":"(amelyeket egyes rákos megbetegedések kezelésére használnak)"}
{"source":"-","target":"-"}
{"source":"mycophenolic acid, used to suppress the immune system to prevent transplant rejection","target":"A szervkilökődés megakadályozása érdekében az immunrendszer elnyomására használt mikofenolátsav"}
{"source":"-","target":"-"}
{"source":"medicines for stomach ulcer and acid reflux (e.g. omeprazole, lansoprazole or cimetidine)","target":"a gyomorfekély és a savas reflux kezelésére használt gyógyszerek (omeprazol, lanzoprazol vagy cimetidin)"}
{"source":"-","target":"-"}
{"source":"antiemetics, used to treat nausea and vomiting (e.g. metoclopramide)","target":"A hányinger és hányás csillapítására használt gyógyszerek (például metoclopramid)"}
{"source":"-","target":"-"}
{"source":"cisapride or the antacid magnesium-aluminium-hydroxide, used to treat heartburn","target":"a gyomorégés kezelésére szolgáló cizaprid vagy a savlekötő (antacid) magnézium-alumínium- hidroxid"}
{"source":"-","target":"-"}
{"source":"the contraceptive pill or other hormone treatments with ethinylestradiol, hormone treatments with danazol","target":"fogamzásgátló tabletta vagy egyéb etinilösztradiollal, vagy danazollal végzett hormonkezelés."}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">medicines used to treat high blood pressure or heart problems (e.g. nifedipine, nicardipine,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">diltiazem and verapamil)</rpr id=\"1\" transform=\"close\">","target":"a magas vérnyomás- vagy szívbetegség kezelésére használatos gyógyszerek (mint a nifedipin, a nikardipin, a diltiazem és a verapamil)."}
{"source":"-","target":"-"}
{"source":"anti-arrhythmic drugs (amiodarone) used to control arrhythmia (uneven beating of the heart)","target":"anti aritmiás szerek (például amiodaron) melyeket az egyenetlen szívritmus kezelésére használnak."}
{"source":"-","target":"-"}
{"source":"medicines known as “statins” used to treat elevated cholesterol and triglycerides","target":"az emelkedett koleszterin és triglicerid szint kezelésére használt „statinokat”"}
{"source":"-","target":"-"}
{"source":"carbamazepine, phenytoin or phenobarbital, used to treat epilepsy","target":"az epilepszia kezelésére használt karbamazepin, fenitoin, vagy fenobarbital"}
{"source":"-","target":"-"}
{"source":"metamizole, used to treat pain and fever","target":"a fájdalom, és láz csillapítására használt metamizol"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">the corticosteroids prednisolone and methylprednisolone, belonging to the class of corticosteroids</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">used to treat inflammations or suppress the immune system (e.g. in transplant rejection)</rpr id=\"1\" transform=\"close\">","target":"a különböző gyulladások kezelésére, vagy (szervkilökődés esetén) az immunrendszer elnyomására használt, a kortikoszteroidok családjába tartozó prednisolon és metilprednizolon"}
{"source":"-","target":"-"}
{"source":"nefazodone, used to treat depression","target":"a depresszió kezelésére használt nefazodone"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">herbal preparations containing St. John’s wort ({}Hypericum perforatum{}) or extracts of {}Schisandra{}</rpr id=\"1\" transform=\"close\"> {}<rpr id=\"1\">sphenanthera{}</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Orbáncfű</rpr id=\"1\" transform=\"close\"> vagy <rpr id=\"1\">kúszómagnólia</rpr id=\"1\" transform=\"close\"> kivonatot tartalmazó gyógynövénykészítmények."}
{"source":"-","target":"-"}
{"source":"cannabidiol (uses amongst others include treatment of seizures).","target":"Az egyebek mellett görcsrohamok kezelésére használt cannabidiol"}
{"source":"<rpr id=\"1\">Tell your doctor if you are receiving treatment for hepatitis C. The drug treatment for hepatitis C may</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">change your liver function and may affect blood levels of tacrolimus.","target":"<rpr id=\"1\">Jelezze orvosának, ha Önt Hepatitis C-vel kezelik.</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">A Hepatitis C kezelésére használt gyógyszer megváltoztathatja az Ön májfunkcióját, ezzel befolyásolva a tacrolimus vérszintjét."}
{"source":"Tacrolimus blood levels may fall</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">or may increase depending on the medicines prescribed for hepatitis C. Your doctor may need to closely monitor tacrolimus blood levels and make necessary adjustments of Advagraf dose after you start treatment for hepatitis C.</rpr id=\"1\" transform=\"close\">","target":"A tacrolimus vérszintje csökkenhet</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">vagy növekedhet attól függően milyen gyógyszert írtak fel a Hepatitis C kezelésére. Az orvosának szorosan figyelemmel kell kísérnie az Ön tacrolimus vérszintjét, hogy meghatározhassa a szükséges változásokat az Advagraf dózisában miután Ön elkezdte a Hepatitis C elleni kezelést.</rpr id=\"1\" transform=\"close\">"}
{"source":"<rpr id=\"1\">Tell your doctor if you are taking or need to take ibuprofen (used to treat fever, inflammation and pain), antibiotics (cotrimoxazole, vancomycin, or aminoglycoside antibiotics such as gentamicin),</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">amphotericin B (used to treat fungal infections) or antivirals (used to treat viral infections e.g.</rpr id=\"1\" transform=\"close\"><rpr id=\"1\">acyclovir, ganciclovir, cidofovir, foscarnet).","target":"<rpr id=\"1\">Mondja el kezelőorvosának, ha (láz, gyulladás, és fájdalom kezelésére használt) ibuprofent szed, antibiotikumokat (cotrimoxazol, vankomicin, vagy aminoglikozid antibiotikumokat min például a gentamicint), gombás fertőzések kezelésére használt amfotericin B-t</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">vagy antivirális szereket (vírusfertőzések kezelésére használt gyógyszerek például</rpr id=\"1\" transform=\"close\"><rpr id=\"1\"> aciklovir, ganciklovir, cidofovir, foscarnet)."}
{"source":"These may worsen kidney or nervous system problems</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">when taken together with Advagraf.</rpr id=\"1\" transform=\"close\">","target":"Ezek ronthatják a</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">vese és idegrendszeri problémákat, ha Advagraffal együtt szedik őket.</rpr id=\"1\" transform=\"close\">"}
{"source":"<rpr id=\"1\">Your doctor also needs to know if you are taking potassium supplements or certain diuretics used for</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">heart failure, hypertension and kidney disease, (e.g. amiloride, triamterene, or spironolactone), or the</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">antibiotics trimethoprim or cotrimoxazole that may increase levels of potassium in your blood, non-</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">steroidal anti-inflammatory drugs (NSAIDs, e.g. ibuprofen) used for fever, inflammation and pain,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">anticoagulants (blood thinners), or oral medicines for diabetes, while you take Advagraf.</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Kezelőorvosának azt is tudnia kell, ha az Advagraffal egyidőben káliumpótlót vagy – szívelégtelenség, magas vérnyomás és vesebetegség kezelésére alkalmazott – bizonyos vízhajtókat</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">(például amiloridot, triamterent vagy spironolaktont),</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\"> antibiotikumokat például trimetoprimot, vagy cotrimoxazolt amelyek növelhetik a kálium szintet a vérben, láz csillapítására, gyulladáscsökkentésre és fájdalomcsillapításra nem szteroid</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">gyulladáscsökkentő szereket, (NSAID-ok, mint például ibuprofen),</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">véralvadásgátlókat (antikoagulánsokat) vagy a cukorbetegség kezelésére szájon át bevehető gyógyszereket szed.</rpr id=\"1\" transform=\"close\">"}
{"source":"If you need to have any vaccinations, please tell your doctor before.","target":"Előre értesítse kezelőorvosát, ha bármilyen védőoltásra van szüksége."}
{"source":"{}Advagraf with food and drink{}","target":"{}Advagraf használata ételekkel és italokkal{}"}
{"source":"<rpr id=\"1\">Avoid grapefruit (also as juice) while on treatment with Advagraf, since it can affect its levels in the</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">blood.</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Kerülje a grépfrút (grépfrútlé) fogyasztását, amíg Advagraf-kezelés alatt áll,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">mivel az befolyásolhatja a gyógyszer vérszintjét</rpr id=\"1\" transform=\"close\">"}
{"source":"{}Pregnancy and breast-feeding{}","target":"{}Terhesség és szoptatás{}"}
{"source":"<rpr id=\"1\">If you are, think you might be or are planning to become pregnant, ask your doctor for advice before</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">using Advagraf.</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Ha úgy gondolja, hogy terhes, vagy teherbe kíván esni, kérje ki kezelőorvosa tanácsát,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">mielőtt elkezdi szedni az Advagrafot.</rpr id=\"1\" transform=\"close\">"}
{"source":"Advagraf passes into breast milk.","target":"Az Advagraf átjut az anyatejbe."}
{"source":"Therefore, you should not breast-feed whilst using Advagraf.","target":"Ezért amíg az Advagrafot kapja, nem szabad szoptatnia."}
{"source":"{}Driving and using machines{}","target":"{}A készítmény hatásai a gépjárművezetéshez és a gépek kezeléséhez szükséges képességekre{}"}
{"source":"Do not drive or use any tools or machines if you feel dizzy or sleepy, or have problems seeing clearly after taking Advagraf.","target":"Ne vezessen gépjárművet és ne használjon semmilyen szerszámot vagy gépet, ha az Advagraf bevétele után szédül vagy álmosnak érzi magát, illetve nem tiszta a látása."}
{"source":"These effects are more frequent if you also drink alcohol.","target":"Ezek a hatások gyakoribbak, ha Ön alkoholt is fogyaszt."}
{"source":"4","target":"4"}
{"source":"{}Advagraf contains lactose, sodium and lecithin (soya){}","target":"{}Az Advagraf laktózt, nátriumot és (szója)lecitint tartalmaz{}"}
{"source":"Advagraf contains lactose (milk sugar).","target":"Az Advagraf tejcukorot (laktózt) tartalmaz."}
{"source":"If you have been told by your doctor that you have an intolerance to some sugars, contact your doctor before taking this medicine.","target":"Amennyiben kezelőorvosa figyelmeztette Önt, hogy bizonyos cukrokra érzékeny, keresse fel kezelőorvosát, mielőtt alkalmazni kezdi ezt a gyógyszert."}
{"source":"This medicine contains less than 1 mmol sodium (23 mg) per capsule, that is to say essentially ‘sodium-free’.","target":"Ez a gyógyszer kevesebb mint 1 mmol (23 mg) nátriumot tartalmaz kemény kapszulánként, azaz gyakorlatilag nátriummentes."}
{"source":"<rpr id=\"1\">The printing ink used on Advagraf capsules contains soya lecithin.","target":"<rpr id=\"1\">Az Advagraf kapszulán nyomtatásra használt festék szójalecitint tartalmaz."}
{"source":"If you are allergic to peanut or</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">soya, talk to your doctor to determine whether you should use this medicine.</rpr id=\"1\" transform=\"close\">","target":"Ha Ön allergiás a mogyoróra vagy</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">a szójalecitinre, beszélje meg kezelőorvosával, hogy szedheti-e ezt a gyógyszert.</rpr id=\"1\" transform=\"close\">"}
{"source":"{}3.{}","target":"{}3.{}"}
{"source":"{}How to take Advagraf{}","target":"{}Hogyan kell szedni az Advagraf-ot?{}"}
{"source":"<rpr id=\"1\">Always take Advagraf exactly as your doctor has told you.","target":"<rpr id=\"1\">Az Advagrafot mindig a kezelőorvosa által elmondottaknak megfelelően szedje."}
{"source":"You should check with your doctor or</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">pharmacist if you are not sure.","target":"Amennyiben nem biztos a beadás módját illetően, kérdezze meg kezelőorvosát vagy</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">gyógyszerészét"}
{"source":"This medicine should only be prescribed to you by a doctor with experience in the treatment of transplant patients.</rpr id=\"1\" transform=\"close\">","target":"Ezt a gyógyszert kizárólag szervátültetés kezelésében jártas kezelőorvos írhatta fel Önnek.</rpr id=\"1\" transform=\"close\">"}
{"source":"<rpr id=\"1\">Make sure that you receive the same tacrolimus medicine every time you collect your prescription,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">unless your transplant specialist has agreed to change to a different tacrolimus medicine.","target":"<rpr id=\"1\">Győzödjön meg róla, hogy receptjére Ön azt a takrolimusz készítményt kapta meg, amit szokott,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">hacsak az Ön, transzplantációban jártas szakorvosa hozzá nem járult ahhoz, hogy gyógyszerét egy másik takrolimusz tartalmú gyógyszerre cseréljék."}
{"source":"This</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">medicine should be taken once a day.","target":"Ezt</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">a készítményt naponta egyszer kell bevenni."}
{"source":"If the appearance of this medicine is not the same as usual, or if</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">dosage instructions have changed, speak to your doctor or pharmacist as soon as possible to make sure</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">that you have the right medicine.</rpr id=\"1\" transform=\"close\">","target":"Ha a gyógyszer külleme nem olyan, mint amilyen lenni szokott,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">vagy az adagolási utasítások megváltoztak, beszélje meg minél hamarabb kezelőorvosával vagy gyógyszerészével,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">hogy Ön biztosan a megfelelő gyógyszert kapta-e.</rpr id=\"1\" transform=\"close\">"}
{"source":"<rpr id=\"1\">The starting dose to prevent the rejection of your transplanted organ will be determined by your doctor</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">calculated according to your body weight.","target":"<rpr id=\"1\">Az átültetett szerv kilökődésének megakadályozásához szükséges kezdő adagot a kezelőorvos</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">az Ön testtömege alapján fogja kiszámítani."}
{"source":"Initial daily doses just after transplantation will generally be</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">in the range of</rpr id=\"1\" transform=\"close\">0.10 – 0.30 mg per kg body weight per daydepending on the transplanted organ.","target":"Közvetlenül a transzplantáció után alkalmazott kezdő adagok az átültetett szervtől függően általában a 0,10 – 0,30 mg/testsúly kg tartományba esnek."}
{"source":"When treating rejection, these same doses may be used.","target":"Szervkilökődés kezelésére is hasonló adagokat alkalmazhatnak."}
{"source":"Your dose depends on your general condition and on which other immunosuppressive medication you are taking.","target":"Az Ön adagja az Ön általános egészségi állapotától és attól függ, hogy milyen más immunrendszert gátló gyógyszert szed."}
{"source":"<rpr id=\"1\">Following the initiation of your treatment with Advagraf, frequent blood tests will be taken by your</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">doctor to define the correct dose.","target":"<rpr id=\"1\">Az Ön Advagraf-kezelésének megkezdése után kezelőorvosa gyakran fog vérvizsgálatot végezni,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">hogy meghatározza a megfelelő adagot."}
{"source":"Afterwards regular blood tests by your doctor will be required to define the correct dose and to adjust the dose from time to time.","target":"Kezelőorvosa később is rendszeresen vérvételre fogja Önt küldeni, hogy meghatározza a helyes dózist, és hogy időről időre beállítsa azt."}
{"source":"Your doctor will usually reduce your</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">Advagraf dose once your condition has stabilised.","target":"Kezelőorvosa általában csökkenti az Ön</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">Advagraf adagját, ha állapota stabilizálódik."}
{"source":"Your doctor will tell you exactly how many</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">capsules to take.</rpr id=\"1\" transform=\"close\">","target":"Kezelőorvosa pontosan meg fogja mondani,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">hány kapszulát kell bevennie, és milyen gyakran.</rpr id=\"1\" transform=\"close\">"}
{"source":"You will need to take Advagraf every day as long as you need immunosuppression to prevent rejection of your transplanted organ.","target":"Önnek mindaddig naponta kell szednie az Advagrafot, amíg immunrendszerét – a beültetett szerv kilökődésének megelőzése érdekében – el kell nyomni."}
{"source":"You should keep in regular contact with your doctor.","target":"Rendszeresen keresse fel kezelőorvosát."}
{"source":"Advagraf is taken orally once daily in the morning.","target":"Az Advagrafot naponta egyszer, reggel kell szájon át bevenni."}
{"source":"Take Advagraf on an empty stomach or","target":"A kapszulákat éhgyomorra vegye be,"}
{"source":"<rpr id=\"1\">2 to 3 hours after a meal.","target":"vagy étkezés után 2-3 órával."}
{"source":"Wait at least 1 hour until the next meal.","target":"A következő étkezéssel várjon legalább 1 órát."}
{"source":"Take the capsules immediately</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">following removal from the blister.","target":"A buborékcsomagolásból kivett gyógyszert rögtön</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">vegye be."}
{"source":"The capsules should be swallowed {}whole {}with a glass of water.","target":"A kapszulákat {}egészben{}, egy pohár vízzel kell lenyelni."}
{"source":"Do</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">not swallow the desiccant contained in the foil wrapper.</rpr id=\"1\" transform=\"close\">","target":"Ne nyelje</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">le a fóliacsomagolásban lévő nedvességmegkötő anyagot.</rpr id=\"1\" transform=\"close\">"}
{"source":"{}If you take more Advagraf than you should{}","target":"{}Ha az előírtnál több Advagrafot vett be{}"}
{"source":"If you have accidentally taken too much Advagraf, contact your doctor or nearest hospital emergency department immediately.","target":"Ha véletlenül túl sok Advagrafot vett be, azonnal forduljon orvoshoz, vagy keresse fel a legközelebbi kórház sürgősségi osztályát."}
{"source":"{}If you forget to take Advagraf{}","target":"{}Ha elfelejtette bevenni az Advagrafot{}"}
{"source":"If you have forgotten to take your Advagraf capsules in the morning, take them as soon as possible on the same day.","target":"Ha elfelejtette reggel bevenni az Advagraf kapszulákat, még ugyanaznap a lehető leghamarabb vegye be."}
{"source":"Do not take a double dose the next morning.","target":"Másnap reggel ne vegyen be kétszeres adagot a kihagyott adag pótlására."}
{"source":"{}If you stop taking Advagraf{}","target":"{}Ha idő előtt abbahagyja az Advagraf szedését{}"}
{"source":"Stopping your treatment with Advagraf may increase the risk of rejection of your transplanted organ.","target":"Ha abbahagyja az Advagraf-kezelést, akkor ez fokozhatja az átültetett szerv kilökődésének veszélyét."}
{"source":"Do not stop your treatment unless your doctor tells you to do so.","target":"Ne hagyja abba a kezelést, hacsak kezelőorvosa erre nem utasítja."}
{"source":"5","target":"5"}
{"source":"If you have any further questions on the use of this medicine, ask your doctor or pharmacist.","target":"További információért forduljon kezelőorvosához vagy gyógyszerészéhez."}
{"source":"{}4.{}","target":"{}4.{}"}
{"source":"{}Possible side effects{}","target":"{}Lehetséges mellékhatások{}"}
{"source":"Like all medicines, Advagraf can cause side effects, although not everybody gets them.","target":"Mint minden gyógyszer, így az Advagraf is okozhat mellékhatásokat, amelyek azonban nem mindenkinél jelentkeznek."}
{"source":"<rpr id=\"1\">Advagraf reduces your body’s defense mechanism (immune system), which will not be as good at</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">fighting infections.","target":"Az Advagraf gyengíti a szervezet védekezőrendszerét (immunrendszerét), ami ezek után nem lesz képes a szokásos hatékonysággal harcolni a fertőzések ellen."}
{"source":"Therefore, you may be more prone to infections while you are taking Advagraf.</rpr id=\"1\" transform=\"close\">","target":"Ezért, amíg Advagrafot szed, hajlamosabb lehet fertőzésekre."}
{"source":"<rpr id=\"1\">Some infections could be serious or fatal and may include infections caused by bacteria, viruses, fungi,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">parasites, or other infections.</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Bizonyos baktériumok, vírusok, gombák vagy</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">paraziták vagy egyéb fertőzések súlyosak, vagy akár halálosak is lehetnek.</rpr id=\"1\" transform=\"close\">"}
{"source":"Tell your doctor immediately if you get signs of an infection including:","target":"Azonnal közölje kezelőorvosával, ha az alábbiakban felsorolt fertőzésre utaló tünetet észlel:"}
{"source":"-","target":"-"}
{"source":"Fever, cough, sore throat, feeling weak or generally unwell","target":"Láz, köhögés, torokkaparás, gyengeség érzés, vagy általános rossz közérzet."}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">Memory loss, trouble thinking, difficulty walking or loss of vision - these may be due to a very</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">rare, serious brain infection, which can be fatal (Progressive Multifocal Leukoencephalopathy</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">or PML)</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Memória vesztés, gondolkodási nehézségek, járási nehézségek - ezek egy</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">rendkívül ritka és súlyos agyi fertőzés a Progresszív, Multifokális Leukoenkefalopátia</rpr id=\"1\" transform=\"close\"> (PML) tünetei lehetnek <rpr id=\"1\">ami akár halálos is lehet.</rpr id=\"1\" transform=\"close\">"}
{"source":"Severe effects may occur, including allergic and anaphylactic reactions.","target":"Előfordulhatnak súlyos mellékhatások, köztük allergiás és anafilaxiás reakciók."}
{"source":"Benign and malignant tumours have been reported following Advagraf treatment.","target":"Jó- és rosszindulatú daganatok keletkezéséről számoltak be az Advagraf-kezelést követően."}
{"source":"{}<rpr id=\"1\">Tell your doctor immediately if you have or suspect you may have any of the following serious{}</rpr id=\"1\" transform=\"close\"> {}<rpr id=\"1\">side effects:{}</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Azonnal értesítse kezelőorvosát, ha az alábbi súlyos</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">mellékhatások bármelyike kialakul Önnél:</rpr id=\"1\" transform=\"close\">"}
{"source":"{}Serious common side effects (may affect up to 1 in 10 people):{}","target":"{}Súlyos és gyakori mellékhatások (10 betegből 1-et érinthet){}"}
{"source":"<rpr id=\"1\">Gastrointestinal perforation: strong abdominal pain accompanied or not with other symptoms,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">such as chills, fever, nausea or vomiting.</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Emésztőrendszeri perforáció: Ha erős hasi fájdalmat érez, amit akár más tünetek</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">is kísérhetnek, például hidegrázás, láz, hányinger vagy hányás.</rpr id=\"1\" transform=\"close\">"}
{"source":"Insufficient function of your transplanted organ.","target":"Az átültetett szerv elégtelen működése"}
{"source":"Blurred vision.","target":"homályos látás,"}
{"source":"{}Serious uncommon side effects (may affect up to 1 in 100 people):{}","target":"{}Súlyos, és ritka mellékhatások (100 betegből legfeljebb 1-et érinthet){}"}
{"source":"<rpr id=\"1\">Haemolytic uraemic syndrome, a condition with the following symptoms: low or no urine</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">output (acute renal failure), extreme tiredness, yellowing of the skin or eyes (jaundice) and</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">abnormal bruising or bleeding and signs of infection.</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Hemolitikus urémiás szindróma, amely a vizelet kiválasztás alacsony szintjével vagy teljes hiányával</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">(akut veseelégtelenséggel), extrém kimerültséggel, a bőr és a szemek sárgaságával, és</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">rendellenes véraláfutásokkal vagy vérzéssel és fertőzésre utaló jelekkel járó állapot."}
{"source":"{}Serious rare side effects (may affect up to 1 in 1,000 people):{}","target":"Súlyos, és ritka mellékhatások (1.000 betegből legfeljebb 1-et érinthet)"}
{"source":"<rpr id=\"1\">Thrombotic Thrombocytopenic Purpura (or TTP) a condition characterised by fever and bruising under the skin that may appear as red pinpoint dots, with or without unexplained extreme tiredness, confusion, yellowing of the skin or eyes (jaundice), with symptoms of acute</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">renal failure (low or no urine output).</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Trombotikus trombocitopéniás purpura (TTP), amelyek egy lázzal, véraláfutásokkal a bőr alatt, ami akár kis tűszúrásszerű foltokként is megjelenhet, megmagyarázhatatlan extrém kimerültséggel, zavartsággal, a bőr vagy a szemek sárgaságával, és az akut veseelégtelenség tüneteivel (kevés vagy nem megfelelő vizeletkiválasztás) járó állapot."}
{"source":"Toxic epidermal necrolysis: erosion and blistering of skin or mucous membranes, red swollen skin that can detach in large parts of the body.","target":"Toxikus epidermális nekrolízis: hámhiány és hólyagképződés a bőrön és a nyálkahártyákon, vörös, duzzadt bőr amely nagy testfelületeken leválhat."}
{"source":"Blindness.","target":"Vakság."}
{"source":"{}Serious very rare side effects (may affect up to 1 in 10,000 people):{}","target":"Súlyos és nagyon ritka mellékhatások ({}10 000{}.000 betegből 1-et érinthet)"}
{"source":"Stevens-Johnson syndrome: unexplained widespread skin pain, facial swelling, serious illness with blistering of skin, mouth, eyes and genitals, hives, tongue swelling, red or purple skin rash that spreads, skin shedding.","target":"Stevens-Johnson-szindróma: megmagyarázhatatlan, nagy területre kiterjedő bőrfájdalom, arcduzzanat, súlyos betegség, melyre jellemző a bőr, száj, szemek és nemi szervek hólyagos elváltozása, csalánkiütés, a nyelv duzzanata, piros vagy lila, tovább terjedő bőrkiütés, és a bőr hámlása"}
{"source":"{}<rpr id=\"1\">Torsades de Pointes{}: change in the heart frequency that can be accompanied or not of</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">symptoms, such as chest pain (angina), faint, vertigo or nausea, palpitations (feeling the</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">heartbeat) and difficulty breathing.</rpr id=\"1\" transform=\"close\">","target":"{}Torsades de Pointes{}: A szívritmus megváltozása melyet olyan tünetek kísérhetnek mint a mellkasi fájdalom (angina), ájulás, szédülés vagy hányinger, szívdobogásérzés és légzési nehézségek."}
{"source":"{}Serious side effects – frequency not known (frequency cannot be estimated from the available data):{}","target":"{}Súlyos mellékhatások, melyek gyakorisága nem ismert (a gyakoriság a rendelkezésre álló adatokból nem állapítható meg){}"}
{"source":"Opportunistic infections (bacterial, fungal, viral and protozoal): prolonged diarrhea, fever and sore throat.","target":"Opportunista fertőzések (bakteriális, gombás, vírusos, vagy protozoonok által okozott): Elhúzódó hasmenés láz és torokfályás."}
{"source":"<rpr id=\"1\">Benign and malignant tumours have been reported following treatment as a result of</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">immunosuppression.</rpr id=\"1\" transform=\"close\">","target":"<rpr id=\"1\">Jó- és rosszindulatú daganatok keletkezéséről számoltak be a kezelést követően az</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">immunszupresszió eredményeként.</rpr id=\"1\" transform=\"close\">"}
{"source":"Cases of pure red cell aplasia (a very severe reduction in red blood cell counts), haemolytic anaemia (decreased number of red blood cells due to abnormal breakdown accompanied with","target":"A vörösvértestszám nagyon súlyos csökkenésének (tiszta vörösvértest aplázia ), haemolitikus anémia (a vörösvértestek számának csökkenése az abnormális lebontásuknak köszönhetően,"}
{"source":"6","target":"6"}
{"source":"<rpr id=\"1\">tiredness) and febrile neutropenia (a decrease in the type of white blood cells which fight</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">infection, accompanied by fever) have been reported.","target":"fáradtsággal kísérve) és lázas neutropénia (a fertőzések leküzdésére szolgáló fehérvérsejttipus számbeli csökkenése, amelyet láz kísér) eseteit jelentették."}
{"source":"It is not known exactly how often these side effects occur.","target":"A fenti mellékhatások gyakorisága pontosan nem ismert."}
{"source":"You may have no symptoms or depending on the severity of the condition,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">you may feel: fatigue, apathy, abnormal paleness of the skin (pallor), shortness of breath,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">dizziness, headache, chest pain and coldness in hands and feet.</rpr id=\"1\" transform=\"close\">","target":"A tünetek a súlyosságtól függően eltérőek lehetnek, vagy előfordulhat, hogy tünetmentes marad: kimerültség, apátia, a bőr rendellenes sápadtsága (sápadtság), légszomj, szédülés, fejfájás, mellkasi fájdalom, valamint hideg érzés a kezekben és lábakban."}
{"source":"<rpr id=\"1\">Cases of agranulocytosis (a severely lowered number of white blood cells accompanied with</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">ulcers in the mouth, fever and infection(s)).","target":"Agranulocitózis esetei (nagyon alacsony fehérvérsejtszám, amelyet a szájban afták, láz és fertőzés(ek) kísérnek)."}
{"source":"You may have no symptoms or you may feel</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">sudden fever, rigors and sore throat.</rpr id=\"1\" transform=\"close\">","target":"Hirtelen lázat torokfájdalmat vagy merevséget tapasztalhat vagy akár, tünetmentes is lehet."}
{"source":"<rpr id=\"1\">Allergic and anaphylactic reactions with the following symptoms: a sudden itchy rash (hives),</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">swelling of hands, feet, ankle, face, lips, mouth or throat (which may cause difficulty in</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">swallowing or breathing) and you may feel you are going to faint.</rpr id=\"1\" transform=\"close\">","target":"Allergiás és anafilaktikus reakciók a következő tünetekkel: hirtelen jelentkező, viszkető kiütések (csalánkiütés), a kezek, a lábak, a boka, az arc, az ajkak, és a száj vagy torok duzzanata (amely akár nyelési vagy légzési nehézségeket is okozhat) és úgy érezheti, hogy el fog ájulni."}
{"source":"<rpr id=\"1\">Posterior Reversible Encephalopathy Syndrome (PRES): headache, confusion, mood changes,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">fits, and disturbances of your vision.","target":"Poszterior reverzibilis enkefalopátia (PRES): fejfájás, zavartság, hangulatváltozások, g9rcsrohamok és látászavarok."}
{"source":"These could be signs of a disorder known as posterior</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">reversible encephalopathy syndrome, which has been reported in some patients treated with</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">tacrolimus.</rpr id=\"1\" transform=\"close\">","target":"Ezek a poszterior reverzíbilis enkefalopátia szindróma jelei lehetnek, amelyet néhány takrolimusszal kezelt beteg esetében jelentettek."}
{"source":"Optic neuropathy (abnormality of the optic nerve): problems with your vision such as blurred vision, changes in colour vision, difficulty in seeing detail or restriction of your field of vision.","target":"Látóideg rendellenesség (un. optikus neuropátia): látási problémák, mint homályos látás, a színlátás megváltozása, éleslátási zavarok, és a látótér beszűkülése."}
{"source":"The side effects listed below may also occur after receiving Advagraf and could be serious:","target":"Az alább felsorolt mellékhatások az Advagraf alkalmazássa után is kialakulhatnak és akár súlyosak is lehetnek."}
{"source":"{}Very common side effects (may affect more than 1 in 10 people):{}","target":"{}Nagyon gyakori (10 beteg közül több mint 1 beteget érinthet) mellékhatások:{}"}
{"source":"-","target":"-"}
{"source":"Increased blood sugar, diabetes mellitus, increased potassium in the blood","target":"A vércukorszint emelkedése, cukorbetegség, a vér káliumszintjének emelkedése"}
{"source":"-","target":"-"}
{"source":"Difficulty in sleeping","target":"alvászavar,"}
{"source":"-","target":"-"}
{"source":"Trembling, headache","target":"Reszketés, fejfájás"}
{"source":"-","target":"-"}
{"source":"Increased blood pressure","target":"Vérnyomás-emelkedés"}
{"source":"-","target":"-"}
{"source":"Liver function tests abnormal","target":"Kóros májfunkciós értékek"}
{"source":"-","target":"-"}
{"source":"Diarrhoea, nausea","target":"Hasmenés, hányinger"}
{"source":"-","target":"-"}
{"source":"Kidney problems","target":"veseproblémák"}
{"source":"{}Common side effects (may affect up to 1 in 10 people):{}","target":"{}Gyakori (10 beteg közül legfeljebb 1 beteget érinthet) mellékhatások:{}"}
{"source":"-","target":"-"}
{"source":"Reduction in blood cell counts (platelets, red or white blood cells), increase in white blood cell counts, changes in red blood cell counts (seen in blood tests)","target":"A vér alakos elemeinek csökkent száma (vérlemezkék, vörösvértestek illetve fehérvérsejtek), a fehérvérsejtszám emelkedése, a vörösvértestszám megváltozása (vérvizsgálattal kimutatható)"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">Reduced magnesium, phosphate, potassium, calcium or sodium in the blood, fluid overload,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">increased uric acid or lipids in the blood, decreased appetite, increased acidity of the blood,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">other changes in the blood salts (seen in blood tests)</rpr id=\"1\" transform=\"close\">","target":"A vér magnézium-, foszfát-, kálium-, kalcium- vagy nátriumszintjének csökkenése, folyadéktúlterhelés, a vér húgysav- vagy lipidszintjének emelkedése, étvágycsökkenés, a vér savasságának fokozódása, a vérben lévő sók egyéb változásai (vérvizsgálattal kimutatható)"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">Anxiety symptoms, confusion and disorientation, depression, mood changes, nightmare,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">hallucination, mental disorders</rpr id=\"1\" transform=\"close\">","target":"Szorongásos tünetek, zavartság és tájékozódási zavar, depresszió, hangulatváltozások, rémálmok, hallucinációk, mentális zavarok"}
{"source":"-","target":"-"}
{"source":"-","target":"-"}
{"source":"Increased sensitivity to light, eye disorders","target":"Fényérzékenység, szembetegségek"}
{"source":"-","target":"-"}
{"source":"Ringing sound in your ears","target":"Fülzúgás."}
{"source":"-","target":"-"}
{"source":"Reduced blood flow in the heart vessels, faster heartbeat","target":"Csökkent véráramlás a szív koszorúsereiben, gyorsult szívverés."}
{"source":"-","target":"-"}
{"source":"Bleeding, partial or complete blocking of blood vessels, reduced blood pressure","target":"Vérzés, részleges vagy teljes érelzáródás, vérnyomáscsökkenés"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">Shortness in breath, changes in the lung tissue, collection of liquid around the lung,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">inflammation of the pharynx, cough, flu-like symptoms</rpr id=\"1\" transform=\"close\">","target":"légszomj, a tüdőszövetek elváltozása, folyadékgyülem a tüdő körül, torokgyulladás, köhögés, influenza- szerű tünetek"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">Inflammations or ulcers causing abdominal pain or diarrhoea, bleeding in the stomach,</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">inflammations or ulcers in the mouth, collection of fluid in the belly, vomiting, abdominal</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">pains, indigestion, constipation, flatulence, bloating, loose stools, stomach problems</rpr id=\"1\" transform=\"close\">","target":"Hasi fájdalmat vagy hasmenést okozó gyulladások vagy fekélyek, gyomorvérzések, szájüreggyulladás és - fekély, folyadékgyülem a hasüregben, hányás, hasi fájdalmak, emésztési zavar, hányinger, hányás, székrekedés, bélgázosság, felfúvódás, laza széklet, gyomorpanaszok"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">Bile duct disorders, yellowing of the skin due to liver problems, liver tissue damage and</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">inflammation of the liver</rpr id=\"1\" transform=\"close\">","target":"Az epevezeték rendellenességei, a bőr sárgás elszíneződése májbetegség miatt, a májszövet károsodása, májgyulladás"}
{"source":"-","target":"-"}
{"source":"Itching, rash, hair loss, acne, increased sweating","target":"Viszketés, bőrkiütés, hajhullás, a faggyúmirigyek és szőrtüszők gyulladása (akné), fokozott verítékezés"}
{"source":"-","target":"-"}
{"source":"Pain in joints, limbs, back and feet, muscle spasms","target":"Ízületi fájdalmak, végtag- vagy hátfájás, izomspazmusok."}
{"source":"-","target":"-"}
{"source":"Insufficient function of the kidneys, reduced production of urine, impaired or painful urination","target":"Elégtelen veseműködés, csökkent vizelettermelés, gátolt vagy fájdalmas vizeletürítés."}
{"source":"-","target":"-"}
{"source":"General weakness, fever, collection of fluid in your body, pain and discomfort, increase of the enzyme alkaline phosphatase in your blood, weight gain, feeling of temperature disturbed","target":"Általános gyengeség, láz, folyadék felszaporodása a szervezetben, fájdalom és rossz közérzet, a vér alkalikus-foszfatáz nevű enzime szintjének megemelkedése, testtömegnövekedés, a hőmérsékletérzés zavara."}
{"source":"{}Uncommon side effects (may affect up to 1 in 100 people):{}","target":"Nem gyakori mellékhatások (100 betegből legfeljebb 1-et érinthet)"}
{"source":"7","target":"7"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">Changes in blood clotting, reduction in the number of all types of blood cells (seen in blood</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">tests)</rpr id=\"1\" transform=\"close\">","target":"Véralvadási zavarok, az összes vérsejt típus számának csökkenése (vérvizsgálattal kimutatható)"}
{"source":"-","target":"-"}
{"source":"Dehydration","target":"Folyadékhiány"}
{"source":"-","target":"-"}
{"source":"Reduced protein or sugar in the blood, increased phosphate in the blood","target":"A fehérje és cukor mennyiségének csökkenése a vérben, megemelkedett foszfátszint a vérben."}
{"source":"-","target":"-"}
{"source":"Coma, bleeding in the brain, stroke, paralysis, brain disorder, speech and language abnormalities, memory problems","target":"Kóma, agyvérzés, sztrók, bénulás, agyi kórállapotok, beszéd és nyelvértési zavarok, memóriazavarok."}
{"source":"-","target":"-"}
{"source":"Opacity of the eye lens","target":"A szemlencse homályossága"}
{"source":"-","target":"-"}
{"source":"Impaired hearing","target":"Halláscsökkenés"}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">Irregular heartbeat, stop of heartbeat, reduced performance of your heart, disorder of the heart</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">muscle, enlargement of the heart muscle, stronger heartbeat, abnormal ECG, heart rate and</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">pulse abnormal</rpr id=\"1\" transform=\"close\">","target":"Szabálytalan szívverés, szívleállás, csökkent szívműködés, a szívizom betegsége, a szívizomzat megnagyobbodása, erősebb szívverés, EKG-eltérések, kóros szívfrekvencia és pulzusszám"}
{"source":"-","target":"-"}
{"source":"Blood clot in a vein of a limb, shock","target":"Vérrög kialakulása a végtagi vénában, sokk."}
{"source":"-","target":"-"}
{"source":"Difficulties in breathing, respiratory tract disorders, asthma","target":"Légzési nehézség, légúti betegségek, asztma."}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">Obstruction of the gut, increased blood level of the enzyme amylase, reflux of stomach content</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">in your throat, delayed emptying of the stomach</rpr id=\"1\" transform=\"close\">","target":"Bélelzáródás, az amiláz nevű enzim szintjének megemelkedése a vérben, a gyomortartalom torokba történő visszafolyása, lassult gyomorürülés"}
{"source":"-","target":"-"}
{"source":"Inflammation of the skin, burning sensation in the sunlight","target":"Bőrgyulladás, égő érzés a napfényen."}
{"source":"-","target":"-"}
{"source":"Joint disorders","target":"Ízületi betegségek"}
{"source":"-","target":"-"}
{"source":"Inability to urinate, painful menstruation and abnormal menstrual bleeding","target":"Vizelési képtelenség, fájdalmas menstruáció és rendellenes menstruációs vérzés."}
{"source":"-","target":"-"}
{"source":"<rpr id=\"1\">Multiple organ failure, flu-like illness, increased sensitivity to heat and cold, feeling of pressure on your chest, jittery or abnormal feeling, increase of the enzyme lactate dehydrogenase in your</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">blood, weight loss</rpr id=\"1\" transform=\"close\">","target":"Többszervi elégtelenség, influenza- szerű betegség, fokozott érzékenység hidegre és melegre, mellkasi nyomásérzés, idegesség vagy nyugtalanság, a laktát dehidrogenáz enzim szintjének megnövekedése a vérben, testsúlycsökkenés"}
{"source":"{}Rare side effects (may affect up to 1 in 1,000 people):{}","target":"{}Ritka mellékhatások (1 betegből legfeljebb 1.000-et érinthet){}"}
{"source":"-","target":"-"}
{"source":"Small bleedings in your skin due to blood clots","target":"Apró bevérzések a bőrén a vérrögök következtében"}
{"source":"-","target":"-"}
{"source":"Increased muscle stiffness","target":"Fokozott izommerevség"}
{"source":"-","target":"-"}
{"source":"Deafness","target":"Siketség"}
{"source":"-","target":"-"}
{"source":"Collection of fluid around the heart","target":"Folyadékgyülem a szív körül"}
{"source":"-","target":"-"}
{"source":"Acute breathlessness","target":"Hirtelen kialakuló nehézlégzés"}
{"source":"-","target":"-"}
{"source":"Cyst formation in your pancreas","target":"Cisztaképződés a hasnyálmirigyben"}
{"source":"-","target":"-"}
{"source":"Problems with blood flow in the liver","target":"A máj vérkeringési zavarai"}
{"source":"-","target":"-"}
{"source":"Serious illness with blistering of skin, mouth, eyes and genitals, increased hairiness","target":"A bőr, a száj, a szem és a nemi szervek felhólyagosodásával járó súlyos betegség; fokozott szőrnövekedés"}
{"source":"-","target":"-"}
{"source":"Thirst, fall, feeling of tightness in your chest, decreased mobility, ulcer","target":"Szomjúság, elesés, mellkasi szorítás, csökkent mozgáskészség, fekély."}
{"source":"{}Very rare side effects (may affect up to 1 in 10,000 people):{}","target":"Nagyon ritka mellékhatások (1 betegből legfeljebb 10.000-et érinthet)"}
{"source":"-","target":"-"}
{"source":"Muscular weakness","target":"Izomgyengeség"}
{"source":"-","target":"-"}
{"source":"Abnormal heart scan","target":"Kóros szívultrahang lelet"}
{"source":"-","target":"-"}
{"source":"Liver failure","target":"Májelégtelenség"}
{"source":"-","target":"-"}
{"source":"Painful urination with blood in the urine","target":"Vérvizeléssel járó fájdalmas vizelés"}
{"source":"-","target":"-"}
{"source":"Increase of fat tissue","target":"A zsírszövet mennyiségének megnövekedése"}
{"source":"{}Reporting of side effects{}","target":"{}Lehetséges mellékhatások bejelentése{}"}
{"source":"<rpr id=\"1\">If you get any side effects, talk to your doctor or pharmacist.","target":"Ha bármilyen mellékhatást tapasztal, tájékoztassa kezelőorvosát vagy gyógyszerészét."}
{"source":"This includes any possible side effects not listed in this leaflet.","target":"Ez a betegtájékoztatóban fel nem sorolt bármilyen mellékhatásra is vonatkozik."}
{"source":"You can also report side effects directly (see details below).","target":"A mellékhatásokat közvetlenül is bejelentheti (részleteket lásd alább)"}
{"source":"By reporting side</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">effects you can help provide more information on the safety of this medicine.</rpr id=\"1\" transform=\"close\">","target":"A mellékhatások bejelentésével Ön is hozzájárulhat ahhoz, hogy minél több információ álljon rendelkezésre a gyógyszer biztonságos alkalmazásával kapcsolatban."}
{"source":"{}Greece{}","target":"{}Görögország {}"}
{"source":"National Agency for Medicines","target":"Nemzeti Gyógyszerügynökség"}
{"source":"Mesogeion 284","target":"Mesogeion 284"}
{"source":"GR-15562 Cholargos, Athens","target":"GR-15562 Cholargos, Athens"}
{"source":"Tel: +30 21 32040380/337","target":"Tel: +30 21 32040380/337"}
{"source":"Fax: +30 21 06549585","target":"Fax: +30 21 06549585"}
{"source":"<rpr id=\"0\">Website: {}</rpr id=\"0\" transform=\"close\"><rpr id=\"3\">http://www.eof.gr{}</rpr id=\"3\" transform=\"close\">","target":"<rpr id=\"0\">Weboldal: {}</rpr id=\"0\" transform=\"close\"><rpr id=\"3\">http://www.eof.gr{}</rpr id=\"3\" transform=\"close\">"}
{"source":"{}Cyprus{}","target":"{}Ciprus{}"}
{"source":"Pharmaceutical Services","target":"Gyógyszerügyi szolgálat"}
{"source":"Ministry of Health","target":"Egészségügyi Minisztérium"}
{"source":"8","target":"8"}
{"source":"CY-1475 Nicosia","target":"CY-1475 Nicosia"}
{"source":"Tel: +357 22608607","target":"Tel: +357 22608607"}
{"source":"Fax: + 357 22608669","target":"Fax: + 357 22608669"}
{"source":"<rpr id=\"0\">Website: </rpr id=\"0\" transform=\"close\"><rpr id=\"3\">www.moh.gov.cy/phs</rpr id=\"3\" transform=\"close\">","target":"<rpr id=\"0\">Weboldal: </rpr id=\"0\" transform=\"close\"><rpr id=\"3\">www.moh.gov.cy/phs</rpr id=\"3\" transform=\"close\">"}
{"source":"{}How to store Advagraf{}","target":"{}Hogyan tárolja az Advagraf retard kemény kapszulát{}"}
{"source":"Keep out of the sight and reach of children.","target":"A gyógyszer gyermekektől elzárva tartandó!"}
{"source":"<rpr id=\"1\">Do not use Advagraf after the expiry date which is stated on the carton after “Exp”.","target":"A dobozon feltüntetett lejárati idő (Exp:) után ne szedje a gyógyszert."}
{"source":"The expiry date</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">refers to the last day of that month.</rpr id=\"1\" transform=\"close\">","target":"A lejárati idő az adott hónap utolsó napjára vonatkozik."}
{"source":"Use all the prolonged-release hard capsules within 1 year of opening the aluminium wrapping.","target":"Az alumíniumcsomagolás felbontását követő 1 éven belül használja fel az összes nyújtott hatóanyag leadású kemény kapszulát."}
{"source":"Store in the original package in order to protect from moisture.","target":"A nedvességtől való védelem érdekében az eredeti csomagolásban tárolandó."}
{"source":"<rpr id=\"1\">Do not throw away any medicines via wastewater or household waste.","target":"Semmilyen gyógyszert ne dobjon a szennyvízbe vagy a háztartási hulladékba."}
{"source":"Ask your pharmacist how to</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">throw away medicines you no longer use.","target":"Kérdezze meg gyógyszerészét, hogy mit tegyen a már nem használt gyógyszereivel."}
{"source":"These measures will help protect the environment.</rpr id=\"1\" transform=\"close\">","target":"Ezek az intézkedések elősegítik a környezet védelmét."}
{"source":"{}Contents of the pack and other information{}","target":"{}A csomagolás tartalma és egyéb információk{}"}
{"source":"{}What Advagraf contains{}","target":"{}Mit tartalmaz az Advagraf{}"}
{"source":"-","target":"-"}
{"source":"The active substance is tacrolimus.","target":"A készítmény hatóanyaga a takrolimusz."}
{"source":"Each capsule of Advagraf 0.5 mg contains 0.5 mg of tacrolimus (as monohydrate).","target":"Minden Advagraf 0,5 mg kapszula: 0,5 mg takrolimuszt tartalmaz (monohidrát formában) kapszulánként."}
{"source":"Each capsule of Advagraf 1 mg contains 1 mg of tacrolimus (as monohydrate).","target":"Minden Advagraf 1 mg kapszula: 1 mg takrolimuszt tartalmaz (monohidrát formában) kapszulánként."}
{"source":"Each capsule of Advagraf 3 mg contains 3 mg of tacrolimus (as monohydrate).","target":"Minden Advagraf 3 mg kapszula: 3 mg takrolimuszt tartalmaz (monohidrát formában) kapszulánként."}
{"source":"Each capsule of Advagraf 5 mg contains 5 mg of tacrolimus (as monohydrate).","target":"Minden Advagraf 5 mg kapszula: 5 mg takrolimuszt tartalmaz (monohidrát formában) kapszulánként."}
{"source":"-","target":"-"}
{"source":"The other ingredients are:","target":"Egyéb összetevők:"}
{"source":"{}Capsule content{}:","target":"A kapszula tartalma:"}
{"source":"Hypromellose, ethylcellulose, lactose, magnesium stearate.","target":"hipromellóz, etilcellulóz, laktóz- monohidrát, magnézium- sztearát."}
{"source":"{}<rpr id=\"1\">Capsule shell{}:","target":"Kapszula héja:"}
{"source":"Titanium dioxide (E171), yellow iron oxide (E 172), red iron oxide (E 172),</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">sodium laurilsulfate, gelatin.</rpr id=\"1\" transform=\"close\">","target":"titán- dioxid (E 171), sárga vas- oxid (E 172), vörös vas- oxid (E 172), zselatin."}
{"source":"{}Printing ink{}:","target":"Festékanyag:"}
{"source":"Shellac, lecithin (soya), simeticone, red iron oxide (E 172), hydroxypropylcellulose.","target":"sellak, szójalecitin, szimetikon, vörös vas-oxid (E 172) hidroxipropilcellulóz."}
{"source":"{}What Advagraf looks like and contents of the pack{}","target":"{}Milyen az Advagraf külleme és mit tartalmaz a csomagolás{}"}
{"source":"<rpr id=\"1\">Advagraf 0.5 mg prolonged-release hard capsules are hard gelatin capsules imprinted in red with</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">“0.5 mg” on the light yellow capsule cap and “</rpr id=\"1\" transform=\"close\"><rpr id=\"4\"><sym char=\"f0ab\" mqc=\"true\" /></rpr id=\"4\" transform=\"close\"><rpr id=\"1\"> 647” on the orange capsule body, containing white</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">powder.</rpr id=\"1\" transform=\"close\">","target":"Az Advagraf 0, 5 mg retard kapszula fehér port tartalmazó kemény zselatinkapszula, vörös, „ 0. 5 mg ” felirattal a felső, világossárga és „ 647 ” felirattal az alsó, narancsszínű kapszulafélen."}
{"source":"<rpr id=\"1\">Advagraf 0.5 mg is supplied in blisters or perforated unit-dose blisters containing 10 capsules within a protective foil wrapper, including a desiccant.","target":"Az Advagraf 0,5 mg retard kemény kapszula 10 kapszulát tartalmazó buborékcsomagolást vagy adagonként perforált buborékfóliát és nedvességmegkötő anyagot tartalmazó védő fóliacsomagolásban kerül forgalomba."}
{"source":"Packs of 30, 50 and 100 prolonged-release capsules are available in blisters and packs of 30×1, 50×1 and 100×1 prolonged-release capsules are available in</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">perforated unit-dose blisters.</rpr id=\"1\" transform=\"close\">","target":"30, 50 és 100 retard kapszulát tartalmazó buborékfólia vagy 30×1, 50×1, és 100×1 retard kemény kapszulát tartalmazó, adagonként perforált buborékfólia csomagolásban kapható."}
{"source":"<rpr id=\"1\">Advagraf 1 mg prolonged-release hard capsules are hard gelatin capsules imprinted in red with “1 mg”</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">on the white capsule cap and “</rpr id=\"1\" transform=\"close\"><rpr id=\"4\"><sym char=\"f0ab\" mqc=\"true\" /></rpr id=\"4\" transform=\"close\"><rpr id=\"1\"> 677” on the orange capsule body, containing white powder.</rpr id=\"1\" transform=\"close\">","target":"Az Advagraf 1 mg retard kapszula fehér port tartalmazó kemény zselatinkapszula, vörös, „ 1 mg ” felirattal a felső, fehér és „ 677 ” felirattal az alsó, narancs színű kapszulafélen."}
{"source":"Advagraf 1 mg is supplied in blisters or perforated unit-dose blisters containing 10 capsules within a protective foil wrapper, including a desiccant.","target":"Az Advagraf 1 mg retard kemény kapszula 10 kapszulát tartalmazó buborékcsomagolást vagy adagonként perforált buborék buborékfóliát és nedvességmegkötő anyagot tartalmazó védő fóliacsomagolásban kerül forgalomba."}
{"source":"Packs of 30, 50, 60 and 100 prolonged-release capsules are available in blisters and packs of 30×1, 50×1, 60×1 and 100×1 prolonged-release capsules are available in perforated unit-dose blisters.","target":"30, 50, 60 és 100 retard kapszulát tartalmazó buborékfólia vagy 30×1, 50×1, 60x1 és 100×1 retard kemény kapszulát tartalmazó, adagonként perforált buborékfólia csomagolásban kapható."}
{"source":"Advagraf 3 mg prolonged-release hard capsules are hard gelatin capsules imprinted in red with “3 mg” on the orange capsule cap and “<rpr id=\"4\"><sym char=\"f0ab\" mqc=\"true\" /></rpr id=\"4\" transform=\"close\"> 637” on the orange capsule body, containing white powder.","target":"Az Advagraf 3 mg retard kapszula fehér port tartalmazó kemény zselatinkapszula, vörös, „ 3 mg ” felirattal a felső, fehér és „ 637 ” felirattal az alsó, narancs színű kapszulafélen."}
{"source":"<rpr id=\"1\">Advagraf 3 mg is supplied in blisters or perforated unit-dose blisters containing 10 capsules within a protective foil wrapper, including a desiccant.","target":"Az Advagraf 3 mg retard kemény kapszula 10 kapszulát tartalmazó buborékcsomagolást vagy adagonként perforált buborékfóliát és nedvességmegkötő anyagot tartalmazó védő fóliacsomagolásban kerül forgalomba."}
{"source":"Packs of 30, 50 and 100 prolonged-release capsules are available in blisters and packs of 30×1, 50×1 and 100×1 prolonged-release capsules are available in</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">perforated unit-dose blisters.</rpr id=\"1\" transform=\"close\">","target":"30, 50 és 100 retard kapszulát tartalmazó buborékfólia vagy 30×1, 50×1, és 100×1 retard kemény kapszulát tartalmazó, adagonként perforált buborékfólia csomagolásban kapható."}
{"source":"9","target":"9"}
{"source":"<rpr id=\"1\">Advagraf 5 mg prolonged-release hard capsules are hard gelatin capsules imprinted in red with “5 mg”</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">on the greyish red capsule cap and “</rpr id=\"1\" transform=\"close\"><rpr id=\"4\"><sym char=\"f0ab\" mqc=\"true\" /></rpr id=\"4\" transform=\"close\"><rpr id=\"1\"> 687” on the orange capsule body, containing white powder.</rpr id=\"1\" transform=\"close\">","target":"Az Advagraf 5 mg retard kapszula fehér port tartalmazó kemény zselatinkapszula, vörös, „ 5 mg ” felirattal a felső, fehér és „ 687 ” felirattal az alsó, narancs színű kapszulafélen."}
{"source":"<rpr id=\"1\">Advagraf 5 mg is supplied in blisters or perforated unit-dose blisters containing 10 capsules within a protective foil wrapper, including a desiccant.","target":"Az Advagraf 5 mg retard kemény kapszula 10 kapszulát tartalmazó buborékcsomagolást vagy adagonként perforált buborékfóliát és nedvességmegkötő anyagot tartalmazó védő fóliacsomagolásban kerül forgalomba."}
{"source":"Packs of 30, 50 and 100 prolonged-release hard</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">capsules are available in blisters and packs of 30×1, 50×1 and 100×1 prolonged-release capsules are available in perforated unit-dose blisters.</rpr id=\"1\" transform=\"close\">","target":"30, 50 És 100 retard kapszulát tartalmazó buborékfólia vagy 30×1, 50×1, és 100×1 retard kemény kapszulát tartalmazó, adagonként perforált buborékfólia csomagolásban kapható."}
{"source":"Not all pack sizes may be marketed.","target":"Nem feltétlenül kerül mindegyik kiszerelés kereskedelmi forgalomba."}
{"source":"{}Marketing Authorisation Holder and Manufacturer{}","target":"{}A forgalomba hozatali engedély jogosultja és a gyártó{}"}
{"source":"{}Marketing Authorisation Holder:{}","target":"{}A forgalomba hozatali engedély jogosultja{}"}
{"source":"Astellas Pharma Europe B.V.","target":"Astellas Pharma Europe B.V."}
{"source":"Sylviusweg 62","target":"Sylviusweg 62"}
{"source":"2333 BE Leiden","target":"2333 BE Leiden"}
{"source":"Netherlands","target":"Hollandia"}
{"source":"{}Manufacturer:{}","target":"{}Gyártó:{}"}
{"source":"Astellas Ireland Co., Ltd.","target":"Astellas Ireland Co., Ltd."}
{"source":"Killorglin, County Kerry, V93FC86","target":"Killorglin, County Kerry, V93FC86"}
{"source":"Ireland","target":"Írország"}
{"source":"For any information about this medicine, please contact the local representative of the Marketing Authorisation Holder:","target":"A készítményhez kapcsolódó további kérdéseivel forduljon a forgalomba hozatali engedély jogosultjának helyi képviseletéhez:"}
{"source":"{}België/Belgique/Belgien{}","target":"{}Belgium{}"}
{"source":"{}Lietuva{}","target":"{}Litvánioa{}"}
{"source":"Astellas Pharma B.V. Branch","target":"Astellas Pharma Europe B.V."}
{"source":"Biocodex UAB","target":"Biocodex UAB"}
{"source":"Tél/Tel: + 32 (0)2 5580710","target":"Fax: + 32 (0)2 5580710"}
{"source":"Tel.: +370 37 408 681","target":"Tel: +370 37408681"}
{"source":"Faks.: +370 37 408 682","target":"Tel: +370 37408682"}
{"source":"{}България{}","target":"{}България{}"}
{"source":"{}Luxembourg/Luxemburg{}","target":"{}Luxemburg{}"}
{"source":"Астелас Фарма ЕООД","target":"Астелас Фарма ЕООД"}
{"source":"Astellas Pharma B.V. Branch","target":"Astellas Pharma Europe B.V."}
{"source":"Teл.: + 359 2 862 53 72","target":"Teл.: + 359 2 862 53 72"}
{"source":"Belgique/Belgien","target":"Belgium"}
{"source":"Tél/Tel: + 32 (0)2 5580710","target":"Fax: + 32 (0)2 5580710"}
{"source":"{}Česká republika{}","target":"{}Csehország{}"}
{"source":"{}Magyarország{}","target":"{}Magyarország{}"}
{"source":"Astellas Pharma s.r.o.","target":"Astellas Pharma s.r.o."}
{"source":"Astellas Pharma Kft.","target":"Astellas Pharma Kft."}
{"source":"Tel: +420 221 401 500","target":"Tel: +420 221 401 500"}
{"source":"Tel.: +36 1 577 8200","target":"Tel.: +36 1 577 8200"}
{"source":"{}Danmark{}","target":"{}Dánia{}"}
{"source":"{}Malta{}","target":"{}Málta{}"}
{"source":"Astellas Pharma a/s","target":"Astellas Pharma a/s"}
{"source":"Astellas Pharmaceuticals AEBE","target":"Astellas Pharmaceuticals AEBE"}
{"source":"Tlf: + 45 43 430355","target":"Fax: + 32 (0)2 5580710"}
{"source":"Τηλ: +30 210 8189900","target":"Τηλ: +30 210 8189900"}
{"source":"{}Deutschland{}","target":"{}Németország{}"}
{"source":"{}Nederland{}","target":"{}Hollandia{}"}
{"source":"Astellas Pharma GmbH","target":"Astellas Pharma GmbH"}
{"source":"Astellas Pharma B.V.","target":"Astellas Pharma B.V."}
{"source":"Tel: + 49 (0)89 454401","target":"Tel: + 49 (0)89 454401"}
{"source":"Tel: + 31 (0)71 5455745","target":"Tel: + 31 (0)71 5455745"}
{"source":"{}Eesti{}","target":"{}Észtország{}"}
{"source":"{}Norge{}","target":"{}Norvégia{}"}
{"source":"Biocodex OÜ","target":"Biocodex OÜ"}
{"source":"Astellas Pharma","target":"Astellas Pharma"}
{"source":"Tel.: +372 6 056 014","target":"Tel: +372 6056014"}
{"source":"Tlf: + 47 66 76 46 00","target":"Fax: + 32 (0)2 5580710"}
{"source":"Fax: +372 6 056 011","target":"Fax: +372 6 056 011"}
{"source":"{}Ελλάδα{}","target":"{}Görögörszág:{}"}
{"source":"{}Österreich{}","target":"{}Ausztria{}"}
{"source":"Astellas Pharmaceuticals AEBE","target":"Astellas Pharmaceuticals AEBE"}
{"source":"Astellas Pharma Ges.m.b.H.","target":"Astellas Pharma Ges.m.b.H."}
{"source":"Τηλ: +30 210 8189900","target":"Tel: +30 210 8189900"}
{"source":"Tel: + 43 (0)1 8772668","target":"Tel: + 43 (0)1 8772668"}
{"source":"10","target":"10"}
{"source":"{}España{}","target":"{}SPANYOLORSZÁG{}"}
{"source":"Astellas Pharma S.A.","target":"Astellas Pharma S.A."}
{"source":"Tel: + 34 91 4952700","target":"Tel: + 31 (0)71 5455745"}
{"source":"{}France{}","target":"{}Franciaorszag{}"}
{"source":"Astellas Pharma S.A.S.","target":"Astellas Pharma S.A.S."}
{"source":"Tél: + 33 (0)1 55917500","target":"Tel: + 31 (0)71 5455745"}
{"source":"{}Hrvatska{}","target":"{}HORVÁTORSZÁG{}"}
{"source":"Astellas d.o.o.","target":"Astellas d.o.o."}
{"source":"Tel: + 385 1 670 01 02","target":"Tel.: + 385 1 670 1 2"}
{"source":"{}Ireland{}","target":"{}Írország{}"}
{"source":"Astellas Pharma Co. Ltd.","target":"Astellas Pharma Co. Ltd."}
{"source":"Tel: + 353 (0)1 4671555","target":"Tel: + 353 (0)1 4671555"}
{"source":"{}Ísland{}","target":"{}Izland:{}"}
{"source":"Vistor hf","target":"Vistor hf"}
{"source":"Sími: + 354 535 7000","target":"Tel.: +36 354 535 7000"}
{"source":"{}Italia{}","target":"{}Olaszország{}"}
{"source":"Astellas Pharma S.p.A.","target":"Astellas Pharma S.p.A."}
{"source":"Tel: + 39 (0)2 921381","target":"Tel: + 31 (0)71 5455745"}
{"source":"{}Κύπρος{}","target":"{}Ciprus:{}"}
{"source":"Astellas Pharmaceuticals AEBE","target":"Astellas Pharmaceuticals AEBE"}
{"source":"Ελλάδα","target":"Görögörszág:"}
{"source":"Τηλ: +30 210 8189900","target":"Tel: +30 210 8189900"}
{"source":"{}Latvija{}","target":"{}LETTORSZÁG{}"}
{"source":"Biocodex SIA","target":"Biocodex SIA"}
{"source":"Tel: + 371 67 619365","target":"Tel: + 31 (0)71 5455745"}
{"source":"{}Polska{}","target":"{}Lengyelország{}"}
{"source":"Astellas Pharma Sp.z.o.o.","target":"Astellas Pharma Sp.z.o.o."}
{"source":"Tel.: + 48 225451 111","target":"Tel: + 31 (0)71 5455745"}
{"source":"{}Portugal{}","target":"{}Portugália{}"}
{"source":"Astellas Farma, Lda.","target":"Astellas Farma, Lda."}
{"source":"Tel: + 351 21 4401320","target":"Tel: + 351 21 4401320"}
{"source":"{}România{}","target":"{}Románia{}"}
{"source":"S.C.Astellas Pharma SRL","target":"S.C.Astellas Pharma SRL"}
{"source":"Tel: +40 (0)21 361 04 95/96/92","target":"Tel: +40 (0)21 361 04 95/96/92"}
{"source":"{}Slovenija{}","target":"{}Szlovénia{}"}
{"source":"Astellas Pharma d.o.o.","target":"Astellas Pharma d.o.o."}
{"source":"Tel: +386 (0) 14011 400","target":"Tel: +357 22608607"}
{"source":"{}Slovenská republika{}","target":"Szlovénia"}
{"source":"Astellas Pharma s.r.o.","target":"Astellas Pharma s.r.o."}
{"source":"Tel: +421 2 4444 2157","target":"Tel: +421 2 4444 2157"}
{"source":"{}Suomi/Finland{}","target":"{}Finnország{}"}
{"source":"Astellas Pharma","target":"Astellas Pharma"}
{"source":"Puh/Tel: + 358 9 85606000","target":"Puh/Tel: + 358 9 85606000"}
{"source":"{}Sverige{}","target":"{}SVÉDORSZÁG{}"}
{"source":"Astellas Pharma AB","target":"Astellas Pharma AB"}
{"source":"Tel: + 46 (0)40-650 15 00","target":"Tel: + 46 (0)40-650 15 00"}
{"source":"{}United Kingdom (Northern Ireland){}","target":"{}Egyesült Királyság (Észak Írország){}"}
{"source":"Astellas Pharma Co., Limited","target":"Astellas Pharma Co., Limited"}
{"source":"<rpr id=\"1\">Free call from Northern Ireland:","target":"Észak Írország területéről ingyenesen hívható:"}
{"source":"0800 783 5018</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">International number: +353 (0)1 4671555</rpr id=\"1\" transform=\"close\">","target":"0800 783 5018</rpr id=\"1\" transform=\"close\"> <rpr id=\"1\">Nemzetközi hívószám: +353 (0)1 4671555</rpr id=\"1\" transform=\"close\">"}
{"source":"{}This leaflet was last revised in 05/2022.{}","target":"{}A betegtájékoztató legutóbbi felülvizsgálatának dátuma: 2022. május{}"}
{"source":"<rpr id=\"0\">Detailed information on this medicine is available on the European Medicines Agency website:</rpr id=\"0\" transform=\"close\"><rpr id=\"6\"> {}</rpr id=\"6\" transform=\"close\"><hlnk id=\"rId7\" fileName=\"document.xml\" href=\"@452bd0ae-38b2-4334-bc56-016e906317aa\"><rpr id=\"3\">http://www.ema.europa.eu{}</rpr id=\"3\" transform=\"close\"></hlnk><hlnk id=\"rId8\" fileName=\"document.xml\" href=\"@15f221d2-6ac4-48c2-aabf-53d0c53ce575\"><rpr id=\"0\">.</rpr id=\"0\" transform=\"close\"></hlnk>","target":"A gyógyszerről részletes információ az Európai Gyógyszerügynökség internetes honlapján (HHThttp://www.ema.europa.euTT) található."}
{"source":"http://www.ema.europa.eu/","target":"http://www.ema.europa.eu/"}
{"source":"http://www.ema.europa.eu/","target":"http://www.ema.europa.eu/"}
{"source":"11","target":"11"}