{"source":"e-MedSolution   Oldal   1 Dr. Varga   Károly   -   Esetszám:   28715349   Nyomtatva: mer10 2022.04.20 09:50  Semmelweis   Egyetem   Transzplantációs Osztály Sebészeti,   Transzplantációs   és   Gasz   ANTSZ kód:   01H7102TT 1082   Budapest   Baross   u.   23-25.","target":"e-MedSolution Page 1 Dr. Károly Varga - Case number: 28715349 printed  by : mer10 April 20, 2022 09:50 Semmelweis University Department of Surgery, Transplantation, and Gastroenterology. ANTSZ id: 01H7102TT Hungary 1082 Budapest Baross street 23-25."}
{"source":"Oszt.vez.:Máthé Zsolt Dr. Intézetvezetõ:   Prof.Dr.   Szijártó   Attila Tel.:   267-6000 Z   Á   R   Ó   J E L E N T É S  Beteg   neve......:   Dr.   Varga   Károly   Esetszám..:   28715349 Leánykori   név...:   Törzsszám.:   2231475/3 Neme............: F   Férfi   TAJ.......:   040-158-415 Születési   hely..: Szeged   Szül.dátum:   1985.02.19 Anyja   neve......: Fábián   Márta   Beatrix   Tér.kateg.:   1 Állandó   lakhely.: 6922   Földeák   Szent   László tér 12.","target":"Head of the department: Dr. Zsolt Máthé Head of the institute: Prof. Dr. Attila Szijjártó Phone: 267-6000 Final Report Patient Name: Dr. Károly Varga Case number: 28715349 Maiden name: n.a. Registration Number: 2231475/3: The registration number was transcribed incorrectly from the source text.\">Registration Number: 2231475/3 Sex: Male (M) Social security number TAJ : 040-158-415 Place of Birth: Szeged, Date of birth: February 02, 1985 Mother's nameMothers name: Márta Beatrix Fábián Reimbursment Category : 1 Permanent residence at: Hungary 6922 Földeák Szt László square 12"}
{"source":"Elérési   cím.....: Felvételi   dátum.: 2022.04.08 11:00   Felv.típus:   2 Elbocsátás   dátum: 2022.04.20 09:50   Elbocs.típ:   3","target":"Contact Address: Date of Admission: 2022.04.08 11:00 Admission Category: 2 Date of Discharge: 2022.04.20 09:50 Discharge Category: 3"}
{"source":"_  Anamnézis","target":"History"}
{"source":"Anamnesis: 5-10   éves   kora   között   asthmás   volt.","target":"Anamnesis: The patient had asthma between the ages of 5 and 10."}
{"source":"Tonsillectomia,   appendectomia.","target":"Tonsillectomy, appendectomy."}
{"source":"Haemangioma   miatt   -opus   a   bal   kéz   V.ujjon 2019-ben   ascitese   lett,   ekkor   diagnosztizálták alkoholos májbetegségét.","target":"An operation was made on the 5th finger of the left hand due to hamangiona. In 2019 he developed ascites, this leads to the diagnosis of ALD,"}
{"source":"2021.   szeptemberben   oe.   varix   vérzés   és ligatió ( 3x)-gr II-III nyelõcsõ varicositas,   TIPS   beültetés   nem   jött   szóba (tekintettel hepaticus   encephalopthiára,   echocard.   leletére)","target":"In September 2021 gastroesophageal varix bleeding occurred leading to ligation (3x) Gr II-III varicosity in the esophagus. TIPS implantation is contraindicated considering his hepatic encephalopathy and the findings of his echocardiogram."}
{"source":"Több   alkalommal   volt   hepaticus   encephalopathiája, egy alkalommal kórházi kezelése   emiatt","target":"He developed hepatic encephalopathy multiple times, one time resulting in admission."}
{"source":"Elmondása   szerint   2019.   május   óta   nem   fogyaszt alkoholt","target":"He reports no alcohol consumption since May 2019."}
{"source":"Gyógyszer-,   étel-,   kontrasztanyag   érzékenysége nem ismert.","target":"No known allergies to drug, food or contrast materials."}
{"source":"dohányzik","target":"He is a smoker."}
{"source":"Kórházi   kezelése   most   nem   volt.","target":"He has not been hospitalized recently."}
{"source":"Az   általános állapota és az erõnléte jó.","target":"His general condition and physical fitness are good."}
{"source":"Étvágya   is.","target":"Appetite is good."}
{"source":"Széklete   és   vizelete   normális.","target":"Stool and urine are normal."}
{"source":"Láza, hõemelkedése nem volt.","target":"He had no fever or subfebrility."}
{"source":"Orra, fogínye   nem   vérzik.","target":"His nose and gums are not bleeding. "}
{"source":"Bõre   csak   idõnként viszket.","target":"His skin only itches occasionally."}
{"source":"2022.03.29   óta   van   transplant   listán.","target":"He has been on the transplant list since March 29, 2022"}
{"source":"Sürgõs   felvételére   multiorgan   szervriadó kapcsán került sor máj recipens jelöltként.","target":"His urgent admission occurred due to multiorgan donor alert as a liver recipient candidate. "}
{"source":"Aktuálisan   panaszmentes.","target":"No current complaints."}
{"source":"Láztalan.","target":"Afebrile"}
{"source":"Felsõ   légúti   infektív   panasza nincs.","target":"No infective upper respiratory tract complaints."}
{"source":"Mellkasi, hasi panaszt negál.","target":"Denies any chest or abdominal complaints."}
{"source":"Széklet,   vizelet   rendben,   véresnek,   feketének nem látta.","target":"Stool and urine are normal; no bloody or black appearance was noted."}
{"source":"Dysbasiás   panasz   nincs.","target":"Dysbasia is not reported."}
{"source":"Nem   sárga.","target":"No jaundice is noted."}
{"source":"Hányás,   vérhányás   nem   volt,","target":"No vomiting or blood in vomit was observed."}
{"source":"Gyógyszerérzékenység:   nem   ismert","target":"No known drug sensitivity."}
{"source":"Gyógyszerei:   Prograf   R2mg   E:   szint   függvényében, Cellcept 2x1g Solu medrol 125mg   Controloc   1x40mg   Cerucal   3x10mg, Vit B1-6-12 1-1-1a,   Konakion 1x10mg, Berodual   3x20csepp,   Vit   c2x500mg,   Furon 1x40mg, Verospiron 2x50mg, Fraxiparine 2x0,4mlsc,   Tramadol   3x50mg   sze.","target":"Medications: Prograf 2mg in the morning, dose adjusted based on level in the evening, Cellcept 2x1g, Solu-Medrol 125mg, Controloc 1x40mg, Cerucal 3x10mg, Vitamin B1-6-12 (3x1), Konakion 1x10mg, Berodual 3x20 drops, Vitamin C 2x500mg, Furon 1x40mg, Verospiron 2x50mg, Fraxiparine 2x0.4ml SC, Tramadol 3x50mg PRN."}
{"source":"Jelen   panaszok","target":"Current complaints"}
{"source":"Jelen   átvételére   ITO-ról   került   sor   májtranszplantáció után.","target":"This patient was transferred from the ICU following liver transplantation."}
{"source":"e-MedSolution   Oldal   2 Dr. Varga   Károly   -   Esetszám:   28715349   Nyomtatva: mer10 2022.04.20 09:50 Általános   állapota   rendezett,   cr.   stabil, mellkasi panasza nincs.","target":"e-MedSolution Page 2 Dr. Károly Varga - Case Number : 28715349 Printed by mer10 20 April 2022 09:50 General condition is satisfactory, circulation stable, no chest complaints."}
{"source":"Hányás nincs,   idõnként   enyhe   hányingere   van.","target":"No vommiting, with occasional nausea."}
{"source":"Diagnózisok","target":"Diagnoses"}
{"source":"Kód   DIAGNÓZISOK   megnevezése","target":"Id Name of the diagnoses"}
{"source":"K7030   Alkoholos   májzsugorodás","target":"K7030 Alcoholic Liver cirrhosis"}
{"source":"K7030   Alkoholos   májzsugorodás","target":"K7030 Alcoholic Liver cirrhosis"}
{"source":"K7030   Alkoholos   májzsugorodás","target":"K7030 Alcoholic Liver cirrhosis"}
{"source":"D6480   Egyéb   megjelölt   anaemiák","target":"D6480 Othe specified amaemies"}
{"source":"I8590   Nyelõcsõ   varicositas   vérzés   nélkül","target":"I8590 Esophageal varices without bleeding"}
{"source":"Beavatkozások","target":"Interventions."}
{"source":"Dátum   Idõ   Kód   Megnevezés   Operatõr","target":"Date Time Id Name Operator"}
{"source":"2022.04.09   14:23   69972   Vörösvérsejt   koncentrátum, zárt ren Hamar Mátyás Dr.","target":"09. Apr, 2022 14:23 69972 Red Blood Cell Concentrate, closed system, Dr. Mátyás Hamar."}
{"source":"2022.04.09   14:23   98002   Kiegészítõ   pont   besugárzott vér adá Hamar Mátyás Dr.","target":"09. April, 2022 14:23 98002: Supplementary point for administered a unit of irradiated blood by Dr. Mátyás Hamar."}
{"source":"2022.04.09   14:23   98001   Kiegészítõ   pont   választott vér adás Hamar Mátyás Dr.","target":"09. April, 2022 14:23 98001 Supplementary point for administering chosen blood by Dr Mátyás Hamar"}
{"source":"2022.04.09   14:23   88135   Transzfúzió   során végzett tevékenys Hamar Mátyás Dr.","target":"09. April, 2022 14:23 88135 Transfusion related activity Dr. Mátyás Hamar"}
{"source":"Labor   eredmények","target":"Lab results"}
{"source":"2022.04.09 Teljes   vérkép   IV.","target":"April 9, 2022 Full Blood Count IV."}