{"source":"Semmelweis Egyetem ÁOK Sebészeti, Transzplantációs és Gasztroenterológiai Klinika 01H72161T Igazgató: Prof.Dr. Szijártó Attila 1082 Budapest, Üllői út 78.","target":"Semmelweis University, Faculty of Medicine, Department of Surgery, Transplantation and Gastroenterology 01H72161T Director: Prof. Dr. Attila Szijártó 1082 Budapest, Üllői út 78."}
{"source":"Tel.: +36-1-459-1500","target":"Tel.: +36-1-459-1500"}
{"source":"A M B U L Á N S L A P Beteg neve.: Dr. Varga Károly KBA: 00003112746 Szül. dátum: 1985.02.19 Megjelenés ideje: 2025.06.11 07:34 TAJ........: 040-158-415 Beküldő intézet: 01H72161T Lakcím.....: 6922 Földeák Szent László tér 12.","target":"Outpatient Record. Patient Name: Dr. Károly Varga. KBA: 00003112746. Date of Birth: 1985.02.19. Date and Time of Visit: 2025.06.11 07:34. TAJ (Social Security Number): 040-158-415. Referring Institution: 01H72161T. Address: 12 Szent László Square, 6922 Földeák."}
{"source":"Naplószám..: 30003505 Költségviselő: Társadalombiztosító ______________________________________________________________________________________________________ Status Anamnesis: 5-10 éves kora között asthmás volt.","target":"Record No.: 30003505 Payer: Social Security. Status Anamnesis: The patient had asthma between the ages of 5 and 10."}
{"source":"Tonsillectomia, appendectomia.","target":"Tonsillectomy, appendectomy."}
{"source":"Haemangioma miatt -opus a bal kéz V.ujjon 2019-ben ascitese lett, ekkor diagnosztizálták alkoholos májbetegségét.","target":"An operation for a haemangioma on the left hand's fifth finger was performed. In 2019 the patient developed ascites, at which point alcoholic liver disease was diagnosed."}
{"source":"2021. szeptemberben oe. varix vérzés és ligatió ( 3x).","target":"In September 2021, oesophageal variceal hemorrhage and ligation (3 times)."}
{"source":"Sikertelen TIPS beültetés Több alkalommal volt hepaticus encephalopathiája, agy alkalommal kórházi kezelése emiatt Elmondása szerint 2019. május óta nem fogyaszt alkoholt","target":"Failed TIPS implantation. He had hepatic encephalopathy multiple times, leading to hospitalization on one occasion. According to his statement, he has not consumed alcohol since May 2019."}
{"source":"2022.04.06 -án OLT az \"A\" Rh poz CMV poz recipiensbe A Rh poz CMVpoz donorból standard technikával E/E choledochus anasztomózissal.","target":"An Orthotopic Liver Transplant (OLT) took place on 2022.04.06. The A Rh positive, CMV positive recipient received a graft from an A Rh positive, CMV positive donor. The surgery was conducted, using a standard technique, including end-to-end choledochal anastomosis."}
{"source":"Reop, AR nem volt","target":"No reoperation, no acute rejection."}
{"source":"Az explantátum szövettani eredménye: Cirrhosis hepatis, Haemangioma cavernosum hepatis , cholecystitis chronica.","target":"Histological findings of the explanted organ: Cirrhosis hepatis, hepatic cavernous hemangioma, chronic cholecystitis."}
{"source":"Megjegyzés: Daganat a mintában nem volt azonosítható.","target":"Note: tumor was not found in the sample,"}
{"source":"A szöveti kép alapján az elváltozás megfelelhet ALD következményének.","target":"Based on the histological findings, the alteration may be consistent with a consequence of ALD."}
{"source":"2022.januárban magas májenzimek miatt májbiopszia történt: Enyhe, acut cellularis rejectio (RAI 1/9).","target":"In January 2022, liver biopsy was performed due to elevated liver enzymes: mild acute cellular rejection (RAI 1/9)."}
{"source":"2024. november: SARS-CoV-2 fertőzés.","target":"In November 2024, SARS-CoV-2 infection was diagnosed."}
{"source":"Enyhe tünetei voltak","target":"He had mild symptoms."}
{"source":"Gyógyszer-, étel-, kontrasztanyag érzékenysége nem ismert.","target":"No known allergies to drug, food or contrast materials."}
{"source":"Nem dohányzik 2024.augusztus óta","target":"He quit smoking in August 2024"}
{"source":"Az utolsó kontroll óta nem volt beteg.","target":"He has not been sick since the last \"check-up\"."}
{"source":"Az általános állapota és az erőnléte jó.","target":"His general condition and physical fitness are good."}
{"source":"Étvágya megfelelő, de diétázik.","target":"His appetite is satisfactory, but he is on a diet."}
{"source":"Széklete és vizelete normális.","target":"Stool and urine are normal."}
{"source":"Láza, hőemelkedése nem volt.","target":"No fever or subfebrile condition."}
{"source":"Vérnyomása megfelelő.","target":"Blood pressure is normal."}
{"source":"Testsúlya nőtt","target":"Body mass increased."}
{"source":"Gyógyszereit pontosan szedi TS:111 Gyógyszerei: Advagraf 1x3 mg, Cellcept 2x500 mg, Prednisolon 5 mg szünetel 2025.február elejétől, Ursofalk 2x250 mg, Mg Három Pfizer oltást kapott és a Pneumonia és influenza oltása is megkapta Negyedikként is Pfizert kapott 2022. 07.06-án Ötödikként Pfizer/Omicron oltást kapott 2023.03.18-án Szamárköhögés (Adacel polio) és az influenza elleni védőoltást megkapta Tremora miatt neurológiai vizsgálata volt","target":"Medications are taken precisely. TS:111. Current medications include: Advagraf 1x3 mg, Cellcept 2x500 mg, Prednisolone 5 mg (to be discontinued from early February 2025), Ursofalk 2x250 mg, and Magnesium. The patient received three Pfizer vaccinations, as well as pneumonia and influenza immunizations. A fourth Pfizer dose was administered on July 6, 2022. A fifth Pfizer/Omicron dose was given on March 18, 2023. Additionally, pertussis (Adacel polio) and influenza vaccinations were received. A neurological examination was performed due to tremor."}
{"source":"Kontroll vizsgálata 2025. szeptember 18-án esedékes.","target":"The follow-up examination is due on September 18, 2025."}