{"source":"Semmelweis Egyetem ÁOK Sebészeti, Transzplantációs és Gasztroenterológiai Klinika 01H72161T Igazgató: Prof.Dr. Szijártó Attila 1082 Budapest, Üllői út 78.","target":"Semmelweis University, Faculty of Medicine, Department of Surgery, Transplantation and Gastroenterology 01H72161T Director: Prof. Dr. Attila Szijártó 1082 Budapest, Üllői út 78."}
{"source":"Tel.: +36-1-459-1500","target":"Tel.: +36-1-459-1500"}
{"source":"A M B U L Á N S L A P Beteg neve.: Dr. Varga Károly KBA: 00003112746 Szül. dátum: 1985.02.19 Megjelenés ideje: 2025.06.11 07:34 TAJ........: 040-158-415 Beküldő intézet: 01H72161T Lakcím.....: 6922 Földeák Szent László tér 12.","target":"Outpatient Record. Patient Name: Dr. Károly Varga. KBA: 00003112746. Date of Birth: 1985.02.19. Date and Time of Visit: 2025.06.11 07:34. TAJ (Social Security Number): 040-158-415. Referring Institution: 01H72161T. Address: 12 Szent László Square, 6922 Földeák."}
{"source":"Naplószám..: 30003505 Költségviselő: Társadalombiztosító ______________________________________________________________________________________________________ Status Anamnesis: 5-10 éves kora között asthmás volt.","target":"Record No.: 30003505 Payer: Social Security. Status Anamnesis: The patient had asthma between the ages of 5 and 10."}
{"source":"Tonsillectomia, appendectomia.","target":"Tonsillectomy, appendectomy."}
{"source":"Haemangioma miatt -opus a bal kéz V.ujjon 2019-ben ascitese lett, ekkor diagnosztizálták alkoholos májbetegségét.","target":"An operation for a haemangioma on the left hand's fifth finger was performed. In 2019 the patient developed ascites, at which point alcoholic liver disease was diagnosed."}
{"source":"2021. szeptemberben oe. varix vérzés és ligatió ( 3x).","target":"In September 2021, oesophageal variceal hemorrhage and ligation (3 times)."}
{"source":"Sikertelen TIPS beültetés Több alkalommal volt hepaticus encephalopathiája, agy alkalommal kórházi kezelése emiatt Elmondása szerint 2019. május óta nem fogyaszt alkoholt","target":"Failed TIPS implantation. He had hepatic encephalopathy multiple times, leading to hospitalization on one occasion. According to his statement, he has not consumed alcohol since May 2019."}
{"source":"2022.04.06 -án OLT az \"A\" Rh poz CMV poz recipiensbe A Rh poz CMVpoz donorból standard technikával E/E choledochus anasztomózissal.","target":"An Orthotopic Liver Transplant (OLT) took place on 2022.04.06. The A Rh positive, CMV positive recipient received a graft from an A Rh positive, CMV positive donor. The surgery was conducted, using a standard technique, including end-to-end choledochal anastomosis."}
{"source":"Reop, AR nem volt","target":"No reoperation, no acute rejection."}
{"source":"Az explantátum szövettani eredménye: Cirrhosis hepatis, Haemangioma cavernosum hepatis , cholecystitis chronica.","target":"Histological findings of the explanted organ: Cirrhosis hepatis, hepatic cavernous hemangioma, chronic cholecystitis."}
{"source":"Megjegyzés: Daganat a mintában nem volt azonosítható.","target":"Note: tumor was not found in the sample,"}
{"source":"A szöveti kép alapján az elváltozás megfelelhet ALD következményének.","target":"Based on the histological findings, the alteration may be consistent with a consequence of ALD."}
{"source":"2022.januárban magas májenzimek miatt májbiopszia történt: Enyhe, acut cellularis rejectio (RAI 1/9).","target":"In January 2022, liver biopsy was performed due to elevated liver enzymes: mild acute cellular rejection (RAI 1/9)."}
{"source":"2024. november: SARS-CoV-2 fertőzés.","target":"In November 2024, SARS-CoV-2 infection was diagnosed."}
{"source":"Enyhe tünetei voltak","target":"He had mild symptoms."}
{"source":"Gyógyszer-, étel-, kontrasztanyag érzékenysége nem ismert.","target":"No known allergies to drug, food or contrast materials."}
{"source":"Nem dohányzik 2024.augusztus óta","target":"He quit smoking in August 2024"}
{"source":"Az utolsó kontroll óta nem volt beteg.","target":"He has not been sick since the last \"check-up\"."}
{"source":"Az általános állapota és az erőnléte jó.","target":"His general condition and physical fitness are good."}
{"source":"Étvágya megfelelő, de diétázik.","target":"His apetite is satisfactory, but he is on a diet."}
{"source":"Széklete és vizelete normális.","target":"Stool and urine are normal."}
{"source":"Láza, hőemelkedése nem volt.","target":"He had no fever or subfebrility."}
{"source":"Vérnyomása megfelelő.","target":"Blood pressure is normal."}
{"source":"Testsúlya nőtt","target":"Body mass increased."}
{"source":"Gyógyszereit pontosan szedi TS:111 Gyógyszerei: Advagraf 1x3 mg, Cellcept 2x500 mg, Prednisolon 5 mg szünetel 2025.február elejétől, Ursofalk 2x250 mg, Mg Három Pfizer oltást kapott és a Pneumonia és influenza oltása is megkapta Negyedikként is Pfizert kapott 2022. 07.06-án Ötödikként Pfizer/Omicron oltást kapott 2023.03.18-án Szamárköhögés (Adacel polio) és az influenza elleni védőoltást megkapta Tremora miatt neurológiai vizsgálata volt","target":"The patient takes medications precisely. TS:111. Medications include: Advagraf 3 mg once daily, Cellcept 500 mg twice daily, Prednisolone 5 mg (discontinued from early February 2025), Ursofalk 250 mg twice daily, Magnesium. Three Pfizer vaccinations were received, along with pneumonia and influenza vaccinations. A fourth Pfizer dose was administered on 2022-07-06. A fifth Pfizer/Omicron dose was received on 2023-03-18. Pertussis (Adacel polio) and influenza immunizations were also administered. A neurological examination was conducted due to tremor."}
{"source":"Kontroll vizsgálata 2025. szeptember 18-án esedékes.","target":"A control examination is due on September 18, 2025."}
{"source":"Leletek KPLA Központi Laboratórium (Pest) 2025.06.11 11:17 - (KPLATUM) Központi TUMORMARKER kérőlap AFP <1.3 ug/L <8.8 F CEA 1.3 ug/L <5.0 (1) F CA 19-9 <1.2 kNE/L <37.00 F PSA total 0.740 ug/L <4.000 F Megjegyzések (1) Dohányzók:<6,5 ng/ml e-MedSolution Oldal: 1/3 Dr. Varga Károly - Esetszám: 34342224 Nyomtatva: ger17 2025.06.11 13:39 2025.06.11 11:19 - (KPLARUT) Központi Labor Rutin kérőlap HbA1c (IFCC) 37 mmol/ mol 20-42 F HbA1c (visszaszámolt) 5.5 % 4.0-6.0 F HbF (Fötális Hb) 0.3 % <2.0 F RARD Röntgen Diagnosztika 2025.06.11 08:45 - (RARDVIZS) Röntgen vizsgálat .:","target":"Results KPLA Central Laboratory (Pest) 2025.06.11 11:17 - (KPLATUM) Central Tumor Marker Requisition: AFP <1.3 ug/L (Reference: <8.8), CEA 1.3 ug/L (Reference: <5.0 (1)), CA 19-9 <1.2 kNE/L (Reference: <37.00), PSA total 0.740 ug/L (Reference: <4.000). Notes: (1) Smokers: <6.5 ng/ml. e-MedSolution Page: 1/3. Dr. Károly Varga - Case No: 34342224. Printed: ger17 2025.06.11 13:39. 2025.06.11 11:19 - (KPLARUT) Central Lab Routine Requisition: HbA1c (IFCC) 37 mmol/mol (Reference: 20-42), HbA1c (recalculated) 5.5 % (Reference: 4.0-6.0), HbF (Fetal Hb) 0.3 % (Reference: <2.0). RARD Radiology Diagnostics 2025.06.11 08:45 - (RARDVIZS) Radiographic Examination."}